TokikuNew/Window/StartUpWindow.xaml

<Window x:Name="window" x:Class="TokikuNew.Frame.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokikuNew"
        xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:TokikuNew.Frame"
        xmlns:helpers="clr-namespace:TokikuNew.Helpers"
        xmlns:behaviors="clr-namespace:Tokiku.MVVM.Behaviors;assembly=Tokiku.MVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="東菊金屬 ERP System" Height="300" Width="400" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True"        
        ResizeMode="NoResize"  
        Icon="{DynamicResource Logo}">
    <Window.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="LoginViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{DynamicResource Banner}"></Image>
        <TextBlock Name="tblkMessage" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Errors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource NormalBrush}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="登入帳號" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="2,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" AcceptsReturn="True" Name="tbUserName">
                <i:Interaction.Behaviors>
                    <behaviors:TabOnEnterBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="登入密碼" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="2,0"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2" Name="pwdBox" TabIndex="2" DataContext="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:TabOnEnterBehaviorForPassword/>
                    <behaviors:PasswordChangedBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Name="btnLogin" Content="登入" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding LoginCommand}"   TabIndex="3">
                </Button>
                <Button Name="btnCancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=window}" IsCancel="True" TabIndex="4">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
