TokikuNew/Views/ContactPerson/ContactPersonManageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Name="userControl" x:Class="TokikuNew.Views.ContactPersonManageView" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
    Background="{DynamicResource ControlBackgroundBrush}">
    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="ContractSource" ObjectType="{x:Type viewmodels:ContactsViewModelCollection }" MethodName="Query">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:String.Empty"></x:Static>
                <x:Static Member="sys:Guid.Empty"></x:Static>
                <sys:Boolean>false</sys:Boolean>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="ContractList" 
                  ItemsSource="{Binding ContractsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="True"/>
                    <Setter Property="CanUserDeleteRows" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="Create">
                            <Setter Property="CanUserAddRows" Value="True"/>
                            <Setter Property="CanUserDeleteRows" Value="True"/>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="Update">
                            <Setter Property="CanUserAddRows" Value="True"/>
                            <Setter Property="CanUserDeleteRows" Value="True"/>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="Read">
                            <Setter Property="CanUserAddRows" Value="False"/>
                            <Setter Property="CanUserDeleteRows" Value="False"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="預設"  Binding="{Binding IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CheckBox.Checked">
                            <command:EventToCommand Command="{Binding SetDefaultCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--<DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>-->
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="行動電話" Binding="{Binding Mobile}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="電話" Binding="{Binding Phone}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="分機" Binding="{Binding ExtensionNumber}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="傳真" Binding="{Binding Fax}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="eMail" Binding="{Binding EMail}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="部門" Binding="{Binding Dep}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="職稱" Binding="{Binding Title}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
