TokikuNew/Views/ContactPerson/ContactPersonManageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:TokikuNew.Controls"
    x:Name="userControl" x:Class="TokikuNew.Views.ContactPersonManageView" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded"
    Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="搜尋" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <c:SearchBar x:Name="ContractSearchBar" Grid.Column="1" Grid.Row="0" ResetSearch="ContractSearchBar_ResetSearch" Search="ContractSearchBar_Search" />
        <c:CustomDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                      CanUserAddRows="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}" 
                                      CanUserDeleteRows="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}" 
                                      AutoGenerateColumns="False" 
                                      x:Name="ContractList" SelectionChanged="ContractList_SelectionChanged"
                          IsReadOnly="{Binding Mode, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding}"
                                      >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="預設"  Binding="{Binding IsDefault}" Width="auto">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="auto"  />
                <DataGridTextColumn Header="行動電話" Binding="{Binding Mobile}" Width="auto" />
                <DataGridTextColumn Header="電話" Binding="{Binding Phone}" Width="auto" />
                <DataGridTextColumn Header="分機" Binding="{Binding ExtensionNumber}" Width="auto" />
                <DataGridTextColumn Header="傳真" Binding="{Binding Fax}" Width="auto"/>
                <DataGridTextColumn Header="eMail" Binding="{Binding EMail}" Width="auto" />
                <DataGridTextColumn Header="部門" Binding="{Binding Dep}" Width="auto" />
                <DataGridTextColumn Header="職稱" Binding="{Binding Title}" Width="auto" />
            </DataGrid.Columns>
        </c:CustomDataGrid>
    </Grid>
</UserControl>
