TokikuNew/ConstructionAtlasView.xaml

<UserControl x:Class="TokikuNew.ConstructionAtlasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew"
             xmlns:Controls="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" ToolTip="施工圖集"
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="27"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Grid.Column="1" Margin="2" >
            
        </Button>
        <GroupBox Header="施工圖集" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Controls:CustomDataGrid Margin="5" VerticalAlignment="Stretch" 
                                         AllowExecuteSystemCommand="True"
                                         AutoGenerateColumns="False">
                <Controls:CustomDataGrid.ContextMenu>
                    <ContextMenu/>
                </Controls:CustomDataGrid.ContextMenu>
                <Controls:CustomDataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="圖名"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="版次"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="送審日期"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="送審文號"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="回覆日期"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="回覆文號"/>
                    <DataGridComboBoxColumn Header="回覆內容"/>
                    <DataGridCheckBoxColumn Header="定稿"/>
                    <DataGridTextColumn Header="備註"/>
                    <DataGridTextColumn Header="異動人員/日期"/>
                </Controls:CustomDataGrid.Columns>
            </Controls:CustomDataGrid>
        </GroupBox>
    </Grid>
</UserControl>
