TokikuNew/MainWindow.xaml

<Window x:Name="mainwindow"  x:Class="TokikuNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TokikuNew" 
        xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:TokikuNew.Views"
        xmlns:controls ="clr-namespace:TokikuNew.Controls"
        xmlns:helpers="clr-namespace:TokikuNew.Helpers"
        mc:Ignorable="d"        
        Title="東菊金屬 ERP System" Height="768" Width="1366" WindowState="Maximized" Icon="{DynamicResource Logo}"
         Background="{DynamicResource WindowBackgroundBrush}">
    <i:Interaction.Behaviors>
        <helpers:OnWindowCloseBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>

        <!--<vm:RedirectCommand x:Key="redirect" RoutingName="MainWindow" />
        <vm:OpenWindowCommand x:Key="openwin"  />-->

    </Window.Resources>
    <Viewbox Stretch="Fill"
             Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid Width="1366" Height="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="{Binding Current.MainViewModel.MainMenus[0].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_Main" >
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[0].SubMenus[0].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_Main_Vendor">
                        <i:Interaction.Behaviors>
                            <helpers:OnMenuItemClickBehavior Header="廠商列表" TabControlName="Workspaces"
                                                             ViewType="{x:Type view:VendorListView}" />
                        </i:Interaction.Behaviors>
                    </MenuItem>
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[0].SubMenus[1].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_Main_Client" />
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[0].SubMenus[2].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_Main_Molds" />
                </MenuItem>
                <MenuItem Header="{Binding Current.MainViewModel.MainMenus[1].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_Reports" />
                <MenuItem Header="{Binding Current.MainViewModel.MainMenus[2].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_Finance">
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[2].SubMenus[0].Header ,Source={StaticResource ViewModelLocator}}" Name="本票管理" />
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[2].SubMenus[1].Header ,Source={StaticResource ViewModelLocator}}" Name="合約管理" />
                </MenuItem>
                <MenuItem Header="{Binding Current.MainViewModel.MainMenus[3].Header ,Source={StaticResource ViewModelLocator}}">
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[3].SubMenus[0].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_SystemOption" />
                    <Separator/>
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[3].SubMenus[1].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_System_Members" />
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[3].SubMenus[2].Header ,Source={StaticResource ViewModelLocator}}" Name="MI_System_Roles" />
                    <Separator/>
                    <MenuItem Header="{Binding Current.MainViewModel.MainMenus[3].SubMenus[3].Header ,Source={StaticResource ViewModelLocator}}" Name="ExitApp" >
                        <i:Interaction.Behaviors>
                            <helpers:OnMenuItemClickToClaseWindowBehavior WindowInstance="{x:Reference Name=mainwindow}" />
                        </i:Interaction.Behaviors>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TabControl Grid.Row="1" Margin="0,0,0,0" x:Name="Workspaces" FontSize="9" TabStripPlacement="Top"                        
                        ItemsSource="{Binding Current.MainViewModel.FeaturesTabs ,Source={StaticResource ViewModelLocator}}">
                <i:Interaction.Behaviors>
                    <helpers:OnTabControlAddTabSwitchBehavior/>
                </i:Interaction.Behaviors>
            </TabControl>
            <StatusBar Margin="0" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1" FontFamily="Segoe MDL2 Assets" Text="&#xe187;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="1,0" Name="userNameDisplay" Text="{Binding Current.MainViewModel.LoginedUser.UserName ,Source={StaticResource ViewModelLocator}}"/>
                </StackPanel>
            </StatusBar>
        </Grid>
    </Viewbox>

</Window>
