TokikuNew/MainWindow.xaml

<Window x:Name="mainwindow"  x:Class="TokikuNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TokikuNew" 
        xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:TokikuNew.Views"
        xmlns:behaviors="clr-namespace:TokikuNew.Behaviors"
        xmlns:behaviorsmvvm="clr-namespace:Tokiku.MVVM.Behaviors;assembly=Tokiku.MVVM"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"        
        Title="東菊金屬 ERP System" Height="768" Width="1366" WindowState="Maximized" Icon="{StaticResource Logo}"
         Background="{DynamicResource WindowBackgroundBrush}">
    <i:Interaction.Behaviors>
        <behaviors:OnWindowCloseBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <vm:ViewModelLocator x:Key="ViewModelLocator" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Viewbox Stretch="Fill"
             Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid Width="1366" Height="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" ItemsSource="{Binding MainMenus}" >
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Command" Value="{Binding ClickCommand}" />
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
               
            </Menu>

            <TabControl Grid.Row="1" Margin="0,0,0,0" x:Name="Workspaces" FontSize="9" TabStripPlacement="Top"                        
                        ItemsSource="{Binding FeaturesTabs ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Behaviors>
                    <behaviorsmvvm:OnTabControlAddTabSwitchBehavior />
                </i:Interaction.Behaviors>
            </TabControl>
            <StatusBar Margin="0" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1" FontFamily="Segoe MDL2 Assets" Text="&#xe187;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="1,0" Name="userNameDisplay" Text="{Binding LoginedUser.UserName }"/>
                </StackPanel>
            </StatusBar>
        </Grid>
    </Viewbox>

</Window>
