TokikuNew/Frame/StartUpWindow.xaml

<Window x:Name="window" x:Class="TokikuNew.Frame.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
        mc:Ignorable="d"
        Title="東菊金屬 ERP System" Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="{x:Null}" DataContext="{Binding Model}">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/TokikuNew;component/TokikuLogo.gif"></Image>
        <TextBlock Name="tblkMessage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource NormalBrush}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="148"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="登入帳號" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="2,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding UserName}" />
            <TextBlock Text="登入密碼" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="2,0"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="2" Name="pwdBox"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Name="btnLogin" Content="登入" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="btnLogin_Click" />
                <Button Name="btnCancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
