TokikuNew/Resources/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TokikuNew"
                    xmlns:ValueConverters="clr-namespace:TokikuNew.ValueConverters">
    <!--轉換器-->
    <ValueConverters:DateTime2StringFormatingValueConverter x:Key="FormatedDatetime"/>
    <ValueConverters:ReplyContentValueConverter x:Key="AtlasReplayContents"/>
    <ValueConverters:NOTGateValueConverter x:Key="NOTGateValueConverter"/>
    <ValueConverters:RadioButtonSwitchValueConverter x:Key="RadioButtonSwitchValueConverter" />
    <!--<ValueConverters:BooleanToVisibilityValueConverter x:Key="BooleanToVisibilityValueConveter"/>-->
    <ValueConverters:DocumentLifeCycleStateToVisibilityValueConverter x:Key="DocumentLifeCycleStateToVisibilityValueConverter"/>
    <ValueConverters:ReadModeToDisabledValueConverter x:Key="ReadModeToDisabledValueConverter"/>
    <!--<ValueConverters:StatesCodeToTextValueConverter x:Key="StatesCodeToTextValueConverter"/>-->
    <ValueConverters:ReadModeToVisibilityValueConverter x:Key="ReadModeToVisibilityValueConverter"/>
    <ValueConverters:ReadModeToEnabledValueConverter x:Key="ReadModeToEnabledValueConverter" />
    <ValueConverters:Number2DateTimeValueConverter x:Key="Number2DateTimeValueConverter"/>
    <ValueConverters:VoidToStateTextValueConverter x:Key="Void2TextValueConvterver" />
    <BitmapImage x:Key="Logo" UriSource="/Resources/16x16.png" />
    <BitmapImage x:Key="Banner" UriSource="/Resources/TokikuLogo.gif" />
    <!--系統與自訂命令-->
    <RoutedUICommand x:Key="Modify" Text="修改" />
    <!--<vm:SaveModelCommand x:Key="Save" Text="暫存"/>
    <vm:QueryCommand x:Key="Query" Text="查詢"  />-->
    <RoutedUICommand x:Key="Commit" Text="確認送出"/>
    <RoutedUICommand x:Key="Features" Text="功能"/>
    <RoutedUICommand x:Key="RunExcel" Text="Run Excel App" />
    <RoutedUICommand x:Key="Cancel" Text="取消" />
    <RoutedUICommand x:Key="AddColumn" Text="新增行"/>
    <RoutedUICommand x:Key="AddRow" Text="新增列"/>
    <!--<vm:OpenNewTabItem x:Key="OpenNewTabItem"  />
    <vm:CloseMultiPageContentCommand x:Key="CloseTabItem" />
    <vm:CloseWindowCommand x:Key="CloseWindow" />-->
    <RoutedUICommand x:Key="ResetFiliter" Text="重設查詢" />
    <RoutedUICommand x:Key="QueryRefresh" Text="重新整理查詢" />
    <!--<vm:RelayCommand x:Key="Reply" />-->

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- 各功能畫面參數 -->
    
</ResourceDictionary>