TokikuNew/Resources/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
                    xmlns:view="clr-namespace:TokikuNew.Views"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"                  
                    xmlns:cmd="clr-namespace:TokikuNew.Commands"
                    xmlns:l="clr-namespace:TokikuNew"
                    xmlns:ValueConverters="clr-namespace:TokikuNew.ValueConverters">
    <!--資料來源-->
    <!--<ObjectDataProvider x:Key="ProjectSource" ObjectType="{x:Type vm:ProjectsViewModel}" MethodName="Query">
        <ObjectDataProvider.MethodParameters>
            <x:Static Member="sys:Guid.Empty" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="MaterialCategoriesSource" ObjectType="{x:Type vm:MaterialCategoriesViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider x:Key="StatesSource" ObjectType="{x:Type vm:StatesViewModelCollection}" MethodName="Query">
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="TicketTypesSource" ObjectType="{x:Type vm:TicketTypesViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider x:Key="TicketPeriodsSource" ObjectType="{x:Type vm:TicketPeriodsViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider x:Key="TranscationCategoriesSource" ObjectType="{x:Type vm:TranscationCategoriesViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider x:Key="PaymentTypesSource" ObjectType="{x:Type vm:PaymentTypesManageViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider x:Key="VoidStateListSource" ObjectType="{x:Type vm:VoidViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider x:Key="ConstructionAtlasReplySelectList" ObjectType="{x:Type vm:ConstructionAtlasReplyContextViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider x:Key="MaterialValuationViewSource" ObjectType="{x:Type vm:AluminumExtrusionOrderMaterialValuationViewModelCollection}" MethodName="Query">
        <ObjectDataProvider.MethodParameters>
            <x:Static Member="sys:Guid.Empty" />
            <x:Static Member="sys:Guid.Empty" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="ManufactureList" ObjectType="{x:Type vm:ManufacturersViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider ObjectType="{x:Type vm:OrderDetailViewModelCollection}" x:Key="AluminumExtrusionOrderSource2" MethodName="Query"  >
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="RequiredSource" ObjectType="{x:Type vm:RequiredViewModel}" MethodName="CreateNew">
        <ObjectDataProvider.MethodParameters>
            <x:Static Member="sys:String.Empty"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="RequiredDetailSource" ObjectType="{x:Type vm:RequiredDetailViewModelCollection}" MethodName="Query">
        <ObjectDataProvider.MethodParameters>
            <x:Static Member="sys:Guid.Empty"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="OrderViewSource" ObjectType="{x:Type vm:OrderViewModel}" MethodName="CreateNew">
        <ObjectDataProvider.MethodParameters>
            <x:Static Member="sys:Guid.Empty"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="OrderTypesListSoure" ObjectType="{x:Type vm:OrderTypesViewModelCollection}" MethodName="Query"/>
    <ObjectDataProvider x:Key="UserListSource" ObjectType="{x:Type vm:UserViewModelCollection}" MethodName="Query"/>
    --><!--訂製單雜項資料來源--><!--
    <ObjectDataProvider x:Key="OrderMiscellaneousSource" ObjectType="{x:Type vm:OrderMiscellaneousViewModelCollection}" MethodName="Query">
        <ObjectDataProvider.MethodParameters>
            <x:Static Member="sys:Guid.Empty"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    --><!--訂製單雜項資料來源-->
    <!--倉別資料來源--><!--
    <ObjectDataProvider x:Key="StockPickSource" ObjectType="{x:Type vm:StockViewModelCollection}" MethodName="Query"/>
    --><!--倉別資料來源-->
    <!--訂製單列表資料來源--><!--
    <ObjectDataProvider x:Key="OrderListSource" ObjectType="{x:Type vm:OrderViewModelCollection}" MethodName="Query">
        <ObjectDataProvider.MethodParameters>
            <x:Static Member="sys:Guid.Empty"></x:Static>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    --><!--訂製單列表資料來源-->
    <!--<viewmodels:AluminumExtrusionOrderViewModelCollection x:Key="AluminumExtrusionOrderSource" />--><!--
    <ObjectDataProvider ObjectType="{x:Type vm:預付款保證票ViewModel}" x:Key="預付款保證票清單" />
    <ObjectDataProvider ObjectType="{x:Type vm:保固票ViewModelCollection}" x:Key="保固票清單" />
    <ObjectDataProvider ObjectType="{x:Type vm:PromissoryNoteManagementViewModelCollection}" x:Key="PromissoryNoteManagementSource" />
    <ObjectDataProvider ObjectType="{x:Type vm:OrderControlTableViewModelCollection}" x:Key="OrderControlTableSource" MethodName="Query"/>
    <ObjectDataProvider ObjectType="{x:Type vm:ClientViewModel}" MethodName="Query" x:Key="ClientSource">
        <ObjectDataProvider.MethodParameters>
            <x:Static Member="sys:Guid.Empty"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>-->
    
    <!--轉換器-->
    <ValueConverters:DateTime2StringFormatingValueConverter x:Key="FormatedDatetime"/>
    <ValueConverters:ReplyContentValueConverter x:Key="AtlasReplayContents"/>
    <ValueConverters:NOTGateValueConverter x:Key="NOTGateValueConverter"/>
    <ValueConverters:RadioButtonSwitchValueConverter x:Key="RadioButtonSwitchValueConverter" />
    <ValueConverters:BooleanToVisibilityValueConverter x:Key="BooleanToVisibilityValueConveter"/>
    <ValueConverters:DocumentLifeCycleStateToVisibilityValueConverter x:Key="DocumentLifeCycleStateToVisibilityValueConverter"/>
    <ValueConverters:ReadModeToDisabledValueConverter x:Key="ReadModeToDisabledValueConverter"/>
    <!--<ValueConverters:StatesCodeToTextValueConverter x:Key="StatesCodeToTextValueConverter"/>-->
    <ValueConverters:ReadModeToVisibilityValueConverter x:Key="ReadModeToVisibilityValueConverter"/>
    <ValueConverters:ReadModeToEnabledValueConverter x:Key="ReadModeToEnabledValueConverter" />
    <ValueConverters:Number2DateTimeValueConverter x:Key="Number2DateTimeValueConverter"/>
    <ValueConverters:VoidToStateTextValueConverter x:Key="Void2TextValueConvterver" />
    <BitmapImage x:Key="Logo" UriSource="/Resources/16x16.png" />
    <BitmapImage x:Key="Banner" UriSource="/Resources/TokikuLogo.gif" />
    <!--系統與自訂命令-->
    <RoutedUICommand x:Key="Modify" Text="修改" />
    <!--<vm:SaveModelCommand x:Key="Save" Text="暫存"/>
    <vm:QueryCommand x:Key="Query" Text="查詢"  />-->
    <RoutedUICommand x:Key="Commit" Text="確認送出"/>
    <RoutedUICommand x:Key="Features" Text="功能"/>
    <RoutedUICommand x:Key="RunExcel" Text="Run Excel App" />
    <RoutedUICommand x:Key="Cancel" Text="取消" />
    <RoutedUICommand x:Key="AddColumn" Text="新增行"/>
    <RoutedUICommand x:Key="AddRow" Text="新增列"/>
    <!--<vm:OpenNewTabItem x:Key="OpenNewTabItem"  />
    <vm:CloseMultiPageContentCommand x:Key="CloseTabItem" />
    <vm:CloseWindowCommand x:Key="CloseWindow" />-->
    <RoutedUICommand x:Key="ResetFiliter" Text="重設查詢" />
    <RoutedUICommand x:Key="QueryRefresh" Text="重新整理查詢" />
    <!--<vm:RelayCommand x:Key="Reply" />-->

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- 各功能畫面參數 -->
    
</ResourceDictionary>