TokikuNew/Views/Projects/AluminumExtrusion/InvoiceView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:TokikuNew.Controls"
        xmlns:local="clr-namespace:TokikuNew"
        xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012" x:Class="TokikuNew.InvoiceView"
        mc:Ignorable="d"
        Background="{DynamicResource ControlBackgroundBrush}"
        ToolTip="鋁擠型請款單" Height="756.849" Width="1024">
    <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="請款單號:" HorizontalAlignment="Left" Margin="180,15,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="172,15,0,0" VerticalAlignment="Top" Foreground="#FFF70505"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="446,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="請款廠商:" HorizontalAlignment="Left" Margin="390,15,0,0" VerticalAlignment="Top"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="382,15,0,0" VerticalAlignment="Top" Foreground="#FFF70505"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="550,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button Margin="787,12,379,734" RenderTransformOrigin="1.064,0.545"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="867,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="廠商請款單號:" HorizontalAlignment="Left" Margin="787,15,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="[相關人員]" HorizontalAlignment="Left" Height="72" Margin="5,42,0,0" VerticalAlignment="Top" Width="1006" Foreground="#FF0D14A6">
            <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="996" Margin="0,0,-2,0">
                <Label Content="輸入人員:" HorizontalAlignment="Left"  Height="22" Margin="2,12,0,0" VerticalAlignment="Top" Foreground="#FF0D14A6"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="59,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
                <Label Content="建檔日期:" HorizontalAlignment="Left" Margin="157,12,0,0" VerticalAlignment="Top" Foreground="#FF0D14A6"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="214,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="384,12,0,0" VerticalAlignment="Top" Foreground="#FFF70505"/>
                <Label Content="請款人員:" HorizontalAlignment="Left" Margin="393,12,0,0" VerticalAlignment="Top" Foreground="#FF0D14A6"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="450,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="547,12,0,0" VerticalAlignment="Top" Foreground="#FFF70505"/>
                <Label Content="請款日期:" HorizontalAlignment="Left" Margin="556,13,0,0" VerticalAlignment="Top" Foreground="#FF0D14A6"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="613,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="741,12,0,0" VerticalAlignment="Top" Foreground="#FFF70505"/>
                <Label Content="預計付款日期:" HorizontalAlignment="Left" Margin="750,12,0,0" VerticalAlignment="Top" Foreground="#FF0D14A6"/>
                <TextBox HorizontalAlignment="Left" Margin="831,8,0,10" TextWrapping="Wrap" Width="155"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="[請款內容]" HorizontalAlignment="Left" Height="72" Margin="5,120,0,0" VerticalAlignment="Top" Width="1006" Foreground="#FF036808">
            <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="996" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="325*"/>
                </Grid.ColumnDefinitions>
                <Label Content="備註:" HorizontalAlignment="Left" Margin="81,12,0,0" VerticalAlignment="Top" Foreground="#FF036808" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="114,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="851" Grid.Column="1"/>
                <CheckBox Content="預付款專用" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" Foreground="#FF036808" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <TabControl Height="435" Margin="0,197,0,0" VerticalAlignment="Top" TabStripPlacement="Bottom" HorizontalContentAlignment="Stretch">
            <TabItem Header="收料單勾選" Background="#FFA309BB" Height="30" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,5,-5">
                    <!--<DataGrid Height="437" Margin="0,0,175,0" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="收料日期"/>
                            <DataGridTextColumn Header="收料單號"/>
                            <DataGridTextColumn Header="廠商來料單號"/>
                            <DataGridTextColumn Header="收料數量"/>
                            <DataGridTextColumn Header="已請款數量"/>
                            <DataGridTextColumn Header="待請款數量"/>
                            <DataGridTextColumn Header="本次請款數量"/>
                            <DataGridTextColumn Header="勾選"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <StackPanel Margin="0,91,34,250" Width="104" HorizontalAlignment="Right">
                        <Button Content="挑選收料單" Height="55"/>
                    </StackPanel>
                    <StackPanel Margin="0,206,34,132" Width="104" HorizontalAlignment="Right">
                        <Button Content="拋     轉" Height="55"/>
                    </StackPanel>
                    <ss:GcSpreadSheet HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="829" Name="gcMaterialList"/>
                </Grid>
                <!--<Grid Background="#FFE5E5E5">
                    <DataGrid Height="401" Margin="0,0,175,0" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="收料日期"/>
                            <DataGridTextColumn Header="收料單號"/>
                            <DataGridTextColumn Header="廠商來料單號"/>
                            <DataGridTextColumn Header="收料數量"/>
                            <DataGridTextColumn Header="已請款數量"/>
                            <DataGridTextColumn Header="待請款數量"/>
                            <DataGridTextColumn Header="本次請款數量"/>
                            <DataGridTextColumn Header="勾選"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0,91,34,250" Width="104" HorizontalAlignment="Right">
                        <Button Content="挑選收料單" Height="55"/>
                    </StackPanel>
                    <StackPanel Margin="0,206,34,132" Width="104" HorizontalAlignment="Right">
                        <Button Content="拋     轉" Height="55"/>
                    </StackPanel>
                </Grid>-->
            </TabItem>
            <TabItem Header="收料明細" Background="#FF2743F3">
                <Grid Background="#FFE5E5E5">
                    <!-- <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="訂製單號"/>
                            <DataGridTextColumn Header="批號"/>
                            <DataGridTextColumn Header="東菊編號"/>
                            <DataGridTextColumn Header="大同編號"/>
                            <DataGridTextColumn Header="材質"/>
                            <DataGridTextColumn Header="單位重(kg/m)"/>
                            <DataGridTextColumn Header="訂購長度(mm)"/>
                            <DataGridTextColumn Header="訂製數量"/>
                            <DataGridTextColumn Header="總收料數量"/>
                            <DataGridTextColumn Header="已請款數量"/>
                            <DataGridTextColumn Header="待請款數量"/>
                            <DataGridTextColumn Header="本次請款數量"/>
                            <DataGridTextColumn Header="保留款比例(%)"/>
                            <DataGridTextColumn Header="kg單價"/>
                            <DataGridTextColumn Header="保留款金額"/>
                            <DataGridTextColumn Header="2016-10-12"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <ss:GcSpreadSheet HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="996" Name="gcMaterialDetail"/>
                </Grid>

            </TabItem>

            <TabItem Header="材料款" Background="#FFD1363D">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <!-- <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="材質"/>
                            <DataGridTextColumn Header="kg單價"/>
                            <DataGridTextColumn Header="重量"/>
                            <DataGridTextColumn Header="總價"/>
                            <DataGridTextColumn Header="數量"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <ss:GcSpreadSheet HorizontalAlignment="Left" VerticalAlignment="Top" Name="gcMaterialMoney"/>
                </Grid>
            </TabItem>
            <TabItem Header="雜項款" Background="#FFF327A9" Margin="0,2,0,-2">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <!--  <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="訂製單號"/>
                            <DataGridTextColumn Header="批號"/>
                            <DataGridTextColumn Header="項目"/>
                            <DataGridTextColumn Header="說明"/>
                            <DataGridTextColumn Header="單價"/>
                            <DataGridTextColumn Header="數量"/>
                            <DataGridTextColumn Header="金額"/>
                            <DataGridTextColumn Header="已請款"/>
                            <DataGridTextColumn Header="待請款"/>
                            <DataGridTextColumn Header="本次請款"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <ss:GcSpreadSheet HorizontalAlignment="Left" VerticalAlignment="Top" Name="gcOtherMoney"/>
                </Grid>
            </TabItem>
            <TabItem Header="保留款" Background="#FF099B3E">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <!--<DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="請款單號"/>
                            <DataGridTextColumn Header="保留款金額"/>
                            <DataGridTextColumn Header="已請款"/>
                            <DataGridTextColumn Header="待請款"/>
                            <DataGridTextColumn Header="本次請款"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <ss:GcSpreadSheet HorizontalAlignment="Left" VerticalAlignment="Top" Name="gcReserveMoney"/>
                </Grid>
            </TabItem>
            <TabItem Header="預付款" Background="#FFF56E2F">
                <Grid Background="#FFE5E5E5">
                    <!--<DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="預付款說明"/>
                            <DataGridTextColumn Header="金額"/>
                            <DataGridTextColumn Header="已沖銷金額"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <ss:GcSpreadSheet HorizontalAlignment="Left" VerticalAlignment="Top" Name="gcPrepayments"/>
                </Grid>
            </TabItem>
            <ss:GcSpreadSheet Height="100" Width="100"/>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="46" Margin="5,681,0,0" VerticalAlignment="Top" Width="1011">
            <Button Content="顯示總計" Height="36" VerticalAlignment="Bottom" Width="75" Margin="5,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Button Content="篩選功能" Height="36" VerticalAlignment="Bottom" Width="75" Margin="85,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Label Content="材料 ( " HorizontalAlignment="Left" Height="17" Margin="163,17,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="204,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="-" HorizontalAlignment="Left" Height="17" Margin="294,17,0,0" VerticalAlignment="Top" Width="9"/>
            <Label Content="保留" HorizontalAlignment="Left" Height="17" Margin="303,17,0,0" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="336,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content=") +" HorizontalAlignment="Left" Height="17" Margin="422,17,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="雜項" HorizontalAlignment="Left" Height="17" Margin="444,17,0,0" VerticalAlignment="Top" Width="30"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="474,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="+" HorizontalAlignment="Left" Height="17" Margin="559,17,0,0" VerticalAlignment="Top" Width="12"/>
            <Label Content="保留款" HorizontalAlignment="Left" Height="17" Margin="576,17,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="620,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="+" HorizontalAlignment="Left" Height="17" Margin="705,17,0,0" VerticalAlignment="Top" Width="12"/>
            <Label Content="預付款" HorizontalAlignment="Left" Height="17" Margin="717,17,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="761,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="=" HorizontalAlignment="Left" Height="17" Margin="846,17,0,0" VerticalAlignment="Top" Width="12"/>
            <Label Content="總金額" HorizontalAlignment="Left" Height="17" Margin="863,17,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="907,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="15,637,0,0" VerticalAlignment="Top" Width="1006">
            <c:DockBar x:Name="dockBar" Grid.Row="1" />
        </Grid>




    </Grid>
</Window>
