TokikuNew/Views/Projects/AluminumExtrusion/RecvMaterialView.xaml

<UserControl x:Class="TokikuNew.RecvMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:TokikuNew.Controls"
        mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}"
        ToolTip="鋁擠型收料單" Height="600" Width="1024
        ">
    <Grid>

        <Label Content="ID:
               " HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="*" HorizontalAlignment="Left" Height="13" Margin="131,11,0,0" VerticalAlignment="Top" Width="11" RenderTransformOrigin="-7,-2.538" Foreground="#FF0000"/>
        <Label Content="收料單號:" HorizontalAlignment="Left" Height="22" Margin="142,10,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="*" HorizontalAlignment="Left" Height="13" Margin="368,12,0,0" VerticalAlignment="Top" Width="14" Foreground="#FF0000"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="35,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="198,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="來料廠商:" HorizontalAlignment="Left" Height="22" Margin="377,11,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="431,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="524,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Label Content="*" HorizontalAlignment="Left" Height="13" Margin="775,12,0,0" VerticalAlignment="Top" Width="12 " Foreground="#FF0000"/>
        <Label Content="來料單號:" HorizontalAlignment="Left" Height="22" Margin="787,10,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="846,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <GroupBox Header="[相關人員]" HorizontalAlignment="Left" Height="63" Margin="10,38,0,0" VerticalAlignment="Top" Width="1006" Foreground="#FF0D14A6" Grid.ColumnSpan="4">
            <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="996" Margin="0,0,-2,0">

                <Label Content="輸入人員:" HorizontalAlignment="Left" Height="14" Margin="2,10,0,0" VerticalAlignment="Top" Width="59" Foreground="#FF0D14A6" Grid.ColumnSpan="3" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="61,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="208,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
                <Label Content="建檔日期:" HorizontalAlignment="Left" Height="14" Margin="149,9,0,0" VerticalAlignment="Top" Width="59" Foreground="#FF0D14A6" Grid.Column="3"/>
                <Label Content="*" HorizontalAlignment="Left" Margin="419,12,0,13" Width="12 " Foreground="#FF0000"/>
                <Label Content="製單人員:" HorizontalAlignment="Left" Height="14" Margin="431,9,0,0" VerticalAlignment="Top" Foreground="#FF0D14A6" Width="59"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="495,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                <Label Content="*" HorizontalAlignment="Left" Height="14" Margin="606,0,0,10" VerticalAlignment="Bottom" Width="12 " Foreground="#FF0000" RenderTransformOrigin="-1.083,0.429"/>
                <Label Content="製單日期:" HorizontalAlignment="Left" Height="14" Margin="618,9,0,0" VerticalAlignment="Top" Foreground="#FF0D14A6" Width="59"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="682,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
                <Label Content="連絡電話:" HorizontalAlignment="Left" Height="14" Margin="789,10,0,0" VerticalAlignment="Top" Foreground="#FF0D14A6" Width="59"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="848,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="[收料單位]" HorizontalAlignment="Left" Height="63" Margin="10,106,0,0" VerticalAlignment="Top" Width="1006" Foreground="#FF036808" Grid.ColumnSpan="4">
            <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="996" Margin="0,0,-2,0">
                <Label Content="*" HorizontalAlignment="Left" Margin="10,10,0,15" Width="12 " Foreground="#FF0000" Grid.Column="1"/>
                <Label Content="倉別:" HorizontalAlignment="Left" Height="14" Margin="22,7,0,0" VerticalAlignment="Top" Width="29" Foreground="#FF036808"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="56,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>

                <Label Content="備註:" HorizontalAlignment="Left" Height="14" Margin="460,10,0,0" VerticalAlignment="Top" Width="33" Foreground="#FF036808"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="173,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="498,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="496"/>

            </Grid>
        </GroupBox>
        <DataGrid HorizontalAlignment="Left" Height="301" Margin="10,174,0,0" VerticalAlignment="Top" Width="996">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="訂制單號"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="批號"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="項次"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="東菊編號"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="大同編號"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="材質"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="單位重[kg/m]"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="訂購長度[mm]"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="下單數量"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="出貨順數"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="重量"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="缺料"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="*收料量*"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="備註"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Left" Height="31" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="1006">
            <Label Content="收料筆數:" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="66,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
            <Label Content="合計:" HorizontalAlignment="Left" Height="22" Margin="149,10,0,0" VerticalAlignment="Top" Width="32"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="186,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <Label Content="收料總重:" HorizontalAlignment="Left" Height="22" Margin="359,10,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="413,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
            <Label Content="KG" HorizontalAlignment="Left" Height="22" Margin="557,10,0,0" VerticalAlignment="Top" Width="32"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="48" Margin="10,480,0,0" VerticalAlignment="Top" Width="1006">
            <c:DockBar x:Name="dockBar" Grid.Row="1" DocumentMode="Read"/>
        </Grid>



    </Grid>
</UserControl>
