TokikuNew/Controls/DockBar.xaml

<UserControl x:Name="userControl" x:Class="TokikuNew.Controls.DockBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="1024"
              Loaded="userControl_Loaded" >
    <UserControl.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Modify}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="New" Key="F1"/>
        <KeyBinding Command="{StaticResource Modify}" Key="F2"/>
        <KeyBinding Command="{StaticResource Save}" Key="F3" />
        <KeyBinding Command="{StaticResource Query}" Key="F4"/>
        <KeyBinding Command="{StaticResource Commit}" Key="F5"/>
        <KeyBinding Command="{StaticResource Features}" Key="F6"/>
        <KeyBinding Command="{StaticResource RunExcel}" Key="F7"/>
        <KeyBinding Command="Print" Key="F8"/>
        <KeyBinding Command="{StaticResource Cancel}" Key="F9"/>
        <KeyBinding Command="Close" Key="F10"/>
        <KeyBinding Command="{StaticResource AddColumn}" Key="F11"/>
        <KeyBinding Command="{StaticResource AddRow}" Key="F12"/>
    </UserControl.InputBindings>
    <StackPanel Grid.Row="1" Orientation="Horizontal" >
        <Button Margin="2" Width="48" x:Name="btnF1"   Click="btnF1_Click">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F1" TextAlignment="Center"/>
                <TextBlock Text="新增" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48"   Name="btnF2" Click="btnF2_Click">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F2" TextAlignment="Center"/>
                <TextBlock Text="修改" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF3" Click="btnF3_Click">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F3" TextAlignment="Center"/>
                <TextBlock Text="暫存" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF4" Click="btnF4_Click" IsEnabled="{Binding QueryFunctionButtonEnabled,ElementName=userControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F4" TextAlignment="Center"/>
                <TextBlock Text="查詢" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF5" Click="btnF5_Click" Command="{StaticResource Commit}" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F5" TextAlignment="Center"/>
                <TextBlock Text="確認" FontSize="10" TextAlignment="Center"/>
                <TextBlock Text="送出" FontSize="10" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF6" Click="btnF6_Click" Command="{StaticResource Features}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F6" TextAlignment="Center"/>
                <TextBlock Text="功能" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF7" Click="btnF7_Click" Command="{StaticResource RunExcel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F7" TextAlignment="Center"/>
                <TextBlock Text="Excel" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF8" Click="btnF8_Click" Command="Print" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F8" TextAlignment="Center"/>
                <TextBlock Text="列印" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF9" Click="btnF9_Click" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F9" TextAlignment="Center"/>
                <TextBlock Text="取消" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF10" Click="btnF10_Click" Command="Close" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F10" TextAlignment="Center"/>
                <TextBlock Text="結束" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF11" Click="btnF11_Click" Command="{StaticResource AddColumn}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F11" TextAlignment="Center"/>
                <TextBlock Text="新增行" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="2" Width="48" Name="btnF12" Click="btnF12_Click" Command="{StaticResource AddRow}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="F12" TextAlignment="Center"/>
                <TextBlock Text="刪除列" TextAlignment="Center"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
