TokikuNew/Controls/DockBar.xaml

<UserControl x:Name="userControl" x:Class="TokikuNew.Controls.DockBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="160"
             Background="{DynamicResource ControlBackgroundBrush}"
              Loaded="userControl_Loaded" >
    <StackPanel Grid.Row="1" Orientation="Horizontal" >
        <Button Margin="2" Width="27" x:Name="btnF1" FontSize="15" Content="&#xE7C3;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="新增"  Click="btnF1_Click">
            
        </Button>
        <Button Margin="2" Width="27" x:Name="btnF2" FontSize="15" Content="&#xE104;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="修改" Click="btnF2_Click">
          
        </Button>
        <Button Margin="2" Width="27" Name="btnF3" FontSize="15" Content="&#xE105;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="儲存" Click="btnF3_Click">
          
        </Button>
        <Button Margin="2" Width="27" Name="btnF4" FontSize="15" Content="&#xE11A;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="儲存" Click="btnF4_Click" IsEnabled="{Binding QueryFunctionButtonEnabled,ElementName=userControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="2" Width="27" Name="btnF5" FontSize="15" Content="&#xE120;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnF5_Click" Command="{StaticResource Commit}" Visibility="Collapsed" >
        </Button>
        <Button Margin="2" Width="27" Name="btnF8" FontSize="15" Content="&#xE2F6;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnF8_Click" Command="Print" >
        </Button>
    </StackPanel>
</UserControl>
