TokikuNew/Controls/SearchBar.xaml

<UserControl x:Class="TokikuNew.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             mc:Ignorable="d" 
             x:Name="userControl"
             Focusable="True"
             d:DesignHeight="27" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Path=Current.SearchBarViewModel.ResetCommand, Source={StaticResource ViewModelLocator}}"/>
        <KeyBinding Key="Return" Command="{Binding Path=Current.SearchBarViewModel.QueryCommand, Source={StaticResource ViewModelLocator}}"
           />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbSearchBar" Grid.Column="0" Margin="1" AcceptsReturn="False" Text="{Binding Path=Current.SearchBarViewModel.SearchText ,Source={StaticResource ViewModelLocator},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="&#xE11A;" FontFamily="/Resources/#Segoe MDL2 Assets" Grid.Column="1" Margin="1" Width="28" Name="btnQuery" FontSize="10" Command="{Binding Path=Current.SearchBarViewModel.QueryCommand, Source={StaticResource ViewModelLocator}}" Focusable="True" CommandParameter="{Binding DataContext, ElementName=userControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="查詢"  />
            <Button Grid.Column="6" Width="30" Content="&#xE117;" FontFamily="/Resources/#Segoe MDL2 Assets" Margin="1" Name="btnRefresh" Command="{Binding Path=Current.SearchBarViewModel.RefreshCommand, Source={StaticResource ViewModelLocator}}"  ToolTip="重新整理" CommandParameter="{Binding DataContext, ElementName=userControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
