TokikuNew/Controls/SelectSupplierListView.xaml

<UserControl x:Class="TokikuNew.Controls.SelectSupplierListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TokikuNew"
             mc:Ignorable="d" 
             x:Name="SupplierSelector"
             d:DesignHeight="27" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SuppliersListSource" ObjectType="{x:Type vm:SuppliersViewModelCollection}" MethodName="Query">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:Guid.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ManufacturerFactoryList" ObjectType="{x:Type vm:ManufacturerFactoryViewModelCollection}" MethodName="Query">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:Guid.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ComboBox" x:Key="showFactory" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowFactoryList ,ElementName=SupplierSelector}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsShowFactoryList ,ElementName=SupplierSelector}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" MinHeight="27"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ManufacturerList" Grid.Column="0" Margin="5,0" 
                  ItemsSource="{Binding Source={StaticResource SuppliersListSource}}"
                  SelectionChanged="ManufacturerList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ManufacturersName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ManufacturerFactoryList" Grid.Column="1" Margin="5,0" Style="{StaticResource showFactory}"
                  ItemsSource="{Binding Source={StaticResource ManufacturerFactoryList}}" MinWidth="150"
                  SelectionChanged="ManufacturerFactoryList_SelectionChanged"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Address}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
