TokikuNew/Views/AluminumExtrusion/AluminumExtrusionOrderSheetView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:Controls="clr-namespace:TokikuNew.Controls" x:Name="userControl" x:Class="TokikuNew.Views.AluminumExtrusionOrderSheetView"
             mc:Ignorable="d" 
             Background="{DynamicResource ResourceKey=ControlBackgroundBrush}"
             Loaded="userControl_Loaded"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Panel.ZIndex="500" Width="{Binding ActualWidth, ElementName=userControl}">
            <Expander Canvas.Left="0" VerticalAlignment="Stretch" ExpandDirection="Down" Header="功能區" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="72" Orientation="Horizontal" MaxWidth="1366" Width="1359">
                            <TextBlock Text="ID"  Margin="2,2,0,2" VerticalAlignment="Center" />
                            <TextBox Text="5431" IsReadOnly="True"  Margin="2" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="訂單屬性" VerticalAlignment="Center"/>
                            <ComboBox Margin="2" Width="100" VerticalAlignment="Center">
                                <ComboBoxItem Content="一般訂製單" IsSelected="True"/>
                            </ComboBox>
                            <TextBlock Text="需求單位"  Margin="2,2,0,2" VerticalAlignment="Center"/>
                            <ComboBox Margin="2" Width="100" VerticalAlignment="Center">
                                <ComboBoxItem Content="公司" IsSelected="True"/>
                                <ComboBoxItem Content="其他"/>
                            </ComboBox>
                            <TextBlock Text="訂製單號:" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Width="200" MaxLength="20" VerticalAlignment="Center"  Margin="2"/>
                            <TextBlock Text="批號:" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Width="100" MaxLength="20" VerticalAlignment="Center"  Margin="2"/>
                            <TextBlock Text="預估交期:" VerticalAlignment="Center" Margin="2"/>
                            <DatePicker Width="200" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock Foreground="Black" Text="輸入人員" VerticalAlignment="Center" />
                            <TextBox Foreground="Black" Text="{Binding LoginedUser.UserName, ElementName=userControl}" Width="100" IsReadOnly="True" IsEnabled="False" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Text="建檔日期:" VerticalAlignment="Center"/>
                            <DatePicker Foreground="Black" Width="200" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Text="製單人員:" VerticalAlignment="Center" />
                            <TextBox Foreground="Black" Text="{Binding LoginedUser.UserName, ElementName=userControl}" Width="100" IsReadOnly="True" Margin="2" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" Text="製單日期:" VerticalAlignment="Center" Margin="2"/>
                            <DatePicker Foreground="Black" Width="200" VerticalAlignment="Center"  Margin="2"/>
                            <TextBlock Foreground="Black" Text="連絡電話:"  VerticalAlignment="Center" Margin="2"/>
                            <TextBox Foreground="Black" Width="200" MaxLength="20" VerticalAlignment="Center" Margin="2"/>
                            <TextBlock Foreground="Black" Text="廠商:"  VerticalAlignment="Center" Margin="2"/>
                            <ComboBox Width="100" />
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center">
            <Button Content="產生退貨單" x:Name="btn1" Margin="5,0" Click="btn1_Click"/>
            <Button Content="退貨單列表" x:Name="btn2" Margin="5,0" Click="btn2_Click"/>
            <Button Content="產生請款單" x:Name="btn3" Margin="5,0" Click="btn3_Click"/>
            <Button Content="請款單列表" x:Name="btn4" Margin="5,0" Click="btn4_Click"/>
            <Button Content="產生出貨單" x:Name="btn5" Margin="5,0" Click="btn5_Click"/>
            <Button Content="出貨單列表" x:Name="btn6" Margin="5,0" Click="btn6_Click"/>

        </StackPanel>
        <StackPanel x:Name="訂製單內容" Grid.Row="1" Margin="2">
            <!-- 透過程式指定選定頁籤的內容 -->
        </StackPanel>
        <Button Content="訂製單" Click="訂製單_Click" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="27" Grid.Row="2" Margin="0" />
        <Button Content="材質估價" Click="材質估價_Click" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="27" Grid.Row="2" Margin="100,0,0,0" />
        <Button Content="雜項" Click="雜項_Click" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="27" Grid.Row="2" Margin="200,0,0,0" />
        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="SpeardStatusBarItem" Content="就緒" Height="27" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</UserControl>
