TokikuNew/Views/Orders/MaterialValuationView.xaml

<UserControl x:Class="TokikuNew.Views.MaterialValuationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="683" d:DesignWidth="1362" Loaded="MaterialValuationView_Loaded">
    <Grid>
        <DataGrid Margin="5" AutoGenerateColumns="False" x:Name="材質估價DG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="材質" Binding="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="*kg單價*" Binding="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="重量" Binding="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="預估總價" Binding="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
