TokikuNew/Views/Orders/MiscellaneousView.xaml

<UserControl x:Class="TokikuNew.Views.MiscellaneousView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:controls="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="683" d:DesignWidth="1362" Loaded="MiscellaneousView_Loaded">
    <Grid>
        <controls:CustomDataGrid x:Name="雜項DG" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource OrderMiscellaneousSource}}">
            <controls:CustomDataGrid.Columns>
                <DataGridTextColumn Header="*東菊編號/項目*" Binding="{Binding TokikuId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="廠商編號" Binding="{Binding ManufacturersId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="*說明*" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="*單價*" Binding="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="*數量*" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="*金額*" Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
            </controls:CustomDataGrid.Columns>
        </controls:CustomDataGrid>

    </Grid>
</UserControl>
