TokikuNew/Views/Orders/OrderSheetView.xaml

<UserControl x:Class="TokikuNew.Views.AluminumExtrusionOrderSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:l="clr-namespace:TokikuNew"
             xmlns:c="clr-namespace:TokikuNew.Controls" x:Name="userControl"
             mc:Ignorable="d" 
             Background="{DynamicResource ResourceKey=ControlBackgroundBrush}"
             Loaded="userControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" ExpandDirection="Down" Header="表頭"  x:Name="expander1" IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="表頭" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.ContentTemplate>
                <DataTemplate>
                    <WrapPanel Height="81" Orientation="Horizontal" MaxWidth="1356" Width="1356" Background="{DynamicResource ControlBackgroundBrush}" DataContext="{Binding Source={StaticResource OrderViewSource}}">
                        <Grid Width="1300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!-- TextBlock Grid.Column="0" Text="ID" Margin="2,2,0,2" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="5431" IsReadOnly="True"  Margin="2" TextAlignment="Center" VerticalAlignment="Center"/> -->
                            <TextBlock Grid.Column="0" Text="訂單屬性" Margin="2,2,0,2" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="2" Width="100" VerticalAlignment="Center" 
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding OrderTypeId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource OrderTypesListSoure}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="2" Text="需求單位"  Margin="2,2,0,2" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Margin="2" Width="100" SelectedValue="{Binding RequiredDep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                <ComboBoxItem Content="公司" IsSelected="True"/>
                                <ComboBoxItem Content="其他"/>
                            </ComboBox>
                            <TextBlock Grid.Column="4" Text="訂製單號:" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Grid.Column="5" Width="200" MaxLength="20" VerticalAlignment="Center"  Margin="2" Text="{Binding FormNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="6" Text="批號:" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Grid.Column="7" Width="100" MaxLength="20" VerticalAlignment="Center"  Margin="2" Text="{Binding BatchNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="8" Text="預估交期:" VerticalAlignment="Center" Margin="2"/>
                            <DatePicker Grid.Column="9" Width="200" VerticalAlignment="Center" Margin="2" SelectedDate="{Binding ExpectedDelivery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Width="1300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="Black" Text="輸入人員" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding CreateUser.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="2" TextAlignment="Center" VerticalAlignment="Center"/>
                            <!--<TextBox Grid.Column="1" Foreground="Black" Text="{Binding LoginedUser.UserName, ElementName=userControl}" Width="100" IsReadOnly="True" IsEnabled="False" TextAlignment="Center" VerticalAlignment="Center"/>-->
                            <TextBlock Grid.Column="2" Foreground="Black" Text="連絡電話:"  VerticalAlignment="Center" Margin="2"/>
                            <TextBox Grid.Column="3" Foreground="Black" Width="200" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="" />
                            <TextBlock Grid.Column="4" Foreground="Black" Text="建檔日期:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Foreground="Black" VerticalAlignment="Center" Text="{Binding CreateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:yyyy\/MM\/dd\}}" />
                            <TextBlock Grid.Column="6" Foreground="Black" Text="製單人員:" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="7" Width="100" ItemsSource="{Binding Source={StaticResource UserListSource}}" SelectedValuePath="UserId" SelectedValue="{Binding MakingUserId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>
                        <Grid Width="1300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="Black" Text="製單日期:" VerticalAlignment="Center" Margin="2"/>
                            <DatePicker Grid.Column="1" Foreground="Black" Width="200" VerticalAlignment="Center"  Margin="2" SelectedDate="{Binding MakingTime ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="2" Foreground="Black" Text="廠商:"  VerticalAlignment="Center" Margin="2"/>
                            <ComboBox ItemsSource="{Binding Source={StaticResource ManufactureList}}"  
                                      SelectedItem="{Binding ShippingManufacture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding ShippingManufactureId ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id"
                                      Grid.Column="3" Width="165">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="4" Foreground="Green" Text="保留款" VerticalAlignment="Center"/>
                            <TextBox Width="100" Grid.Column="5" Foreground="Black" Text="{Binding ReservedPercentage}"/>
                            <TextBlock Grid.Column="6" Foreground="Green" Text="%" VerticalAlignment="Center"/>
                            <Button Grid.Column="7" Content="儲存" Click="Button_Click">

                            </Button>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </Expander.ContentTemplate>
        </Expander>
        <Expander Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Stretch" ExpandDirection="Left" Header="項目選單" IsExpanded="False">
            <Expander.ContentTemplate>
                <DataTemplate>
                    <WrapPanel Height="600" Orientation="Horizontal" MaxWidth="600" Width="600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <c:SearchBar Grid.Row="0" Grid.Column="1" x:Name="sSearchBar" DataContext="{StaticResource ControlTableListSource}"  />
                            <Button Name="btnNew" Grid.Row="0" Grid.Column="2" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets"  />
                            <DataGrid Grid.Row="1" Grid.ColumnSpan="3"
                                          AutoGenerateColumns="False" 
                                          ItemsSource="{Binding Source={StaticResource ControlTableListSource}}" Loaded="DataGrid_Loaded">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="" Width="auto" Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"  />
                                    <DataGridTextColumn Header="項次" Width="auto" Binding="{Binding RowIndex}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="東菊編號" Width="auto" Binding="{Binding Code}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="廠商" Width="auto" Binding="{Binding ManufacturersName}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="廠商編號" Width="auto" Binding="{Binding ManufacturersCode}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="材質" Width="auto" Binding="{Binding MaterialCategories}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="單位重量(kg/m)" Width="auto" Binding="{Binding UnitWeight}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="訂購長度(mm)" Width="auto" Binding="{Binding OrderLength}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition Height="32"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55"/>
                                                        <ColumnDefinition Width="55"/>
                                                        <ColumnDefinition Width="65"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Margin="-5,-5,-5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="LightGray" Background="Pink">
                                                        <TextBlock Text="需求數量" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <Border Margin="-5,0,0,-5" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                        <TextBlock FontSize="11" Text="數量小計     (單位:支)" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Margin="0,0,0,-5" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                        <TextBlock FontSize="11" Text="重量小計     (單位:kg)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Margin="0,0,-5,-5" Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                        <TextBlock  FontSize="11" Text="未下訂單數量      (單位:支)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="32"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55"/>
                                                        <ColumnDefinition Width="55"/>
                                                        <ColumnDefinition Width="65"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Margin="-5,0,0,-5"  Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" >
                                                        <TextBlock FontSize="11" Text="{Binding RequiredQuantitySummary}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Margin="0,0,0,-5"  Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" >
                                                        <TextBlock FontSize="11" Text="{Binding RequiredWeightSubtotal}" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Margin="0,0,-5,-5"  Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" >
                                                        <TextBlock  FontSize="11" Text="{Binding NumberofOrdersNotPlaced}" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </Expander.ContentTemplate>
        </Expander>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" TabStripPlacement="Bottom">
            <TabItem Header="訂製單">
                <local:AluminumExtrusionOrderView SelectedProjectId="{Binding SelectedProjectId,ElementName=userControl}" />
            </TabItem>
            <TabItem Header="材質估價">
                <local:MaterialValuationView SelectedProjectId="{Binding ElementName=userControl,Path=SelectedProjectId}" />
            </TabItem>
            <TabItem Header="雜項">
                <local:MiscellaneousView SelectedProjectId="{Binding ElementName=userControl,Path=SelectedProjectId}" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="SpeardStatusBarItem" Content="就緒" Height="27" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</UserControl>
