TokikuNew/Views/Manufacturers/VendorListView.xaml

<UserControl x:Class="TokikuNew.Views.VendorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:l="clr-namespace:TokikuNew"
             xmlns:controls="clr-namespace:TokikuNew.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Tokiku.MVVM.Behaviors;assembly=Tokiku.MVVM"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:helpers="clr-namespace:TokikuNew.Helpers"
             xmlns:valueconverters="clr-namespace:TokikuNew.ValueConverters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding Source={StaticResource Locator}, Path=VendorListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"              
             Background="{DynamicResource ControlBackgroundBrush}">
    <UserControl.Resources>
        <x:Array Type="system:String" x:Key="filesp">
            <system:String>ShortName</system:String>
            <system:String>Code</system:String>
        </x:Array>
        <valueconverters:StringFormationMultiConverter x:Key="mutlifieldconverter" />
        <vm:ViewModelLocator x:Key="Locator" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="請選擇廠商" VerticalAlignment="Center" Margin="5,0,2,0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <controls:SearchBar x:Name="sSearchBar" Grid.Column="0" Prefix="VendorList" />
                <Button Name="btnNew" Grid.Column="1" Margin="2,1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" 
                        Command="{Binding CreateNewCommand}" ToolTip="新增"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="VendorList"  Grid.Row="1" Margin="5"
                                  ClipboardCopyMode="IncludeHeader" 
                                 CellStyle="{StaticResource DataGrid_Centering}" FontSize="20" MinRowHeight="30"
                                 AlternatingRowBackground="AliceBlue"  AlternationCount="2"
                                 AutoGenerateColumns="False" 
                                 HorizontalScrollBarVisibility="Auto" CanUserAddRows="True"
                                 IsReadOnly="True"
                                ItemsSource="{Binding VendorList}" >
            <i:Interaction.Behaviors>
                <behaviors:OnDataGridMouseDoubleClickBehavior TabControlChannellName="Workspaces" ViewType="{x:Type local:ManufacturersManageView}"
                                                            DataChannelName="ManufacturersViewModel"
                                                            Fields="{StaticResource filesp}"
                                                            Header="廠商:{0}-{1}" >
                </behaviors:OnDataGridMouseDoubleClickBehavior>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="廠商代號" Binding="{Binding Code}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="名稱(全名)" Binding="{Binding Path=Name}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="名稱(簡稱)" Binding="{Binding ShortName}" Width="auto"  HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="主要聯絡人" Binding="{Binding MainContactPerson}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="公司電話" Binding="{Binding Phone}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="公司傳真" Binding="{Binding Fax}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="電子郵件" Binding="{Binding EMail}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="公司地址" Binding="{Binding Address}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="負責人" Binding="{Binding Principal}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="統一編號" Binding="{Binding UniformNumbers}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="工廠地址" Binding="{Binding FactoryAddress}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="工廠電話" Binding="{Binding FactoryPhone}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="工廠傳真" Binding="{Binding FactoryFax}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="狀態" Binding="{Binding VoidStateText}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
