TokikuNew/Views/Manufacturers/VendorListView.xaml

<UserControl x:Class="TokikuNew.Views.VendorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:l="clr-namespace:TokikuNew"
             xmlns:controls="clr-namespace:TokikuNew.Controls"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"              
             Background="{DynamicResource ControlBackgroundBrush}">
    <UserControl.Resources>
        <vm:RoutedViewResult x:Key="OpenNewManufacturer" DisplayText="新增廠商" ViewType="{x:Type local:ManufacturersManageView}" AttachedTargetElementName="OpenVendorListView" />
        <ObjectDataProvider x:Key="ManufacturerListSource" ObjectType="{x:Type vm:ManufacturersViewModelCollection}" MethodName="Query" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <!--<CommandBinding x:Name="QueryCommand"
            Command="{StaticResource Query}"
            CanExecute="QueryCommand_CanExecute"
            Executed="QueryCommand_Executed"/>
        <CommandBinding x:Name="QueryRefreshCommand"
                        Command="{StaticResource QueryRefresh}"
                        CanExecute="QueryRefreshCommand_CanExecute"
                        Executed="QueryRefreshCommand_Executed"/>
        <CommandBinding x:Name="ResetFiliterCommand"
                        Command="{StaticResource ResetFiliter}"
                        CanExecute="ResetFiliterCommand_CanExecute"
                        Executed="ResetFiliterCommand_Executed"/>-->
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="請選擇廠商" VerticalAlignment="Center" Margin="5,0,2,0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <controls:SearchBar x:Name="sSearchBar" Grid.Column="0" DataContext="{StaticResource ManufacturerListSource}"/>
                <Button Name="btnNew" Grid.Column="1" Margin="2,1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}" vm:CommandRoutingManager.CommandParameter="{StaticResource OpenNewManufacture}" vm:CommandRoutingManager.RoutingName="ManufacturersManageView" ToolTip="新增"/>
            </Grid>
        </Grid>
        <controls:CustomDataGrid x:Name="VendorList" AllowExecuteSystemCommand="False" Grid.Row="1" Margin="5"
                                 ItemsSource="{Binding Source={StaticResource ManufacturerListSource}}" ClipboardCopyMode="IncludeHeader" 
                                 CellStyle="{StaticResource DataGrid_Centering}" FontSize="20" MinRowHeight="30"
                                 AlternatingRowBackground="AliceBlue"  AlternationCount="2"
                                 AutoGenerateColumns="False" 
                                 HorizontalScrollBarVisibility="Auto" CanUserAddRows="True"
                                 IsReadOnly="True"
                                 vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}" >
            <vm:CommandRoutingManager.CommandParameter>
                <vm:RoutedViewResult FormatedDisplay="廠商:{0}-{1}" Name="VendorList" ViewType="{x:Type local:ManufacturersManageView}" DataContent="{Binding SelectedItem ,ElementName=VendorList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <vm:RoutedViewResult.FormatedParameters>
                        <x:Array Type="sys:String">
                            <sys:String>Code</sys:String>
                            <sys:String>ShortName</sys:String>
                        </x:Array>
                    </vm:RoutedViewResult.FormatedParameters>
                    <vm:RoutedViewResult.RoutingBinding>
                        <sys:String x:Key="Code">Code</sys:String>
                        <sys:String x:Key="ShortName">ShortName</sys:String>
                        <sys:String x:Key="SelectedManufacturerId">Id</sys:String>
                    </vm:RoutedViewResult.RoutingBinding>
                    <vm:RoutedViewResult.RoutedValues>
                        <sys:String x:Key="SelectedManufacturerId">Id</sys:String>
                        <x:Type x:Key="SourceViewType" TypeName="l:MainWindow"/>
                        <sys:String x:Key="TabControlName">Workspaces</sys:String>
                        <sys:String x:Key="ResourceKey">ManufacturerListSource</sys:String>
                    </vm:RoutedViewResult.RoutedValues>
                </vm:RoutedViewResult>
            </vm:CommandRoutingManager.CommandParameter>
            <DataGrid.Columns>
                <DataGridTextColumn Header="廠商代號" Binding="{Binding Code}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="名稱(全名)" Binding="{Binding Path=Name}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="名稱(簡稱)" Binding="{Binding ShortName}" Width="auto"  HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="主要聯絡人" Binding="{Binding MainContactPerson}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="公司電話" Binding="{Binding Phone}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="公司傳真" Binding="{Binding Fax}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="電子郵件" Binding="{Binding EMail}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="公司地址" Binding="{Binding Address}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="負責人" Binding="{Binding Principal}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="統一編號" Binding="{Binding UniformNumbers}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="工廠地址" Binding="{Binding FactoryAddress}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="工廠電話" Binding="{Binding FactoryPhone}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="工廠傳真" Binding="{Binding FactoryFax}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="狀態" Binding="{Binding Void, Converter={StaticResource Void2TextValueConvterver}}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
            </DataGrid.Columns>
        </controls:CustomDataGrid>
    </Grid>
</UserControl>
