TokikuNew/Views/ControlTables/AluminumExtrusionProcessingView.xaml

<UserControl x:Class="TokikuNew.Views.AluminumExtrusionProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             mc:Ignorable="d" 
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="1366" Loaded="AluminumExtrusionProcessingView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="訂製單" x:Name="btn13" Margin="5,0,0,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenOrderSheet}"
                    vm:CommandRoutingManager.RoutingName="AluminumExtrusionOrderSheetView" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="加工訂製單列表" x:Name="btn14" Margin="0,0,5,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenOrderList}"
                    vm:CommandRoutingManager.RoutingName="AluminumExtrusionOrderListView" />
            <Button Content="收料單" x:Name="btn11" Margin="5,0,0,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenRecvMaterialView}"
                    vm:CommandRoutingManager.RoutingName="RecvMaterialView" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="收料單列表" x:Name="btn12" Margin="0,0,5,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenRecvMaterialListView}"
                    vm:CommandRoutingManager.RoutingName="RecvMaterialListView" />
            <Button Content="出貨單" x:Name="btn5" Margin="5,0,0,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenShippingView}"
                    vm:CommandRoutingManager.RoutingName="ShippingMaterialViewUC" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="出貨單列表" x:Name="btn6" Margin="0,0,5,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenShippingListView}"
                    vm:CommandRoutingManager.RoutingName="ShippingMaterialListViewUC" />
            <Button Content="請款單" x:Name="btn3" Margin="5,0,0,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenInvoiceView}"
                    vm:CommandRoutingManager.RoutingName="InvoiceView" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="請款單列表" x:Name="btn4" Margin="0,0,5,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenInvoiceViewListView}"
                    vm:CommandRoutingManager.RoutingName="InvoiceViewListView" />
            <Button Content="領料單" x:Name="btn9" Margin="5,0,0,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenShippingMaterialView}"
                    vm:CommandRoutingManager.RoutingName="ShippingMaterialViewUC" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="領料單列表" x:Name="btn10" Margin="0,0,5,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenShippingMaterialListView}"
                    vm:CommandRoutingManager.RoutingName="ShippingMaterialListViewUC" />
            <Button Content="品質異常單" x:Name="btn7" Margin="5,0,0,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenQualityAbnormallySingleView}"
                    vm:CommandRoutingManager.RoutingName="QualityAbnormallySingleView" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="品質異常單列表" x:Name="btn8" Margin="0,0,5,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenQualityAbnormallySingleListView}"
                    vm:CommandRoutingManager.RoutingName="QualityAbnormallySingleListView" />
            <Button Content="退貨單" x:Name="btn1" Margin="5,0,0,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenReturnMaterialView}"
                    vm:CommandRoutingManager.RoutingName="ReturnMaterialViewUC" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="退貨單列表" x:Name="btn2" Margin="0,0,5,0"
                    vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}"
                    vm:CommandRoutingManager.CommandParameter="{StaticResource OpenReturnMaterialListView}"
                    vm:CommandRoutingManager.RoutingName="ReturnMaterialListViewUC" />
        </StackPanel>
        <GroupBox Header="鋁擠型加工管控表" Grid.Row="1" Margin="2" Style="{DynamicResource GroupBox_DocumentEditor}">
            <DataGrid x:Name="CheckGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="加工編號" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="擠型編號" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="裁切長度" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="材料說明" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="圖集" Binding="{Binding Atlas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="合計" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="修改日期" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
