TokikuNew/Views/ControlTables/InventoryView.xaml

<UserControl x:Class="TokikuNew.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:c="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Loaded="InventoryView_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="InventorySource" ObjectType="{x:Type vm:InventoryViewModel}" MethodName="CreateNew">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:String.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="InventoryListSource" ObjectType="{x:Type vm:InventoryViewModelCollection}" MethodName="Query">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:Guid.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="500">
            <Expander Canvas.Left="0" VerticalAlignment="Stretch" ExpandDirection="Down" Header="表頭" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="81" Orientation="Horizontal" MaxWidth="1310" Width="1310" DataContext="{Binding Source={StaticResource InventorySource}}">
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="*" Margin="2,2,0,2" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="1" Text="盤點單號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="3" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="4" Text="盤點數量" VerticalAlignment="Center" />
                                <TextBox Grid.Column="5" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="6" Text="輸入人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="7" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="8" Text="連絡電話" VerticalAlignment="Center" />
                                <TextBox Grid.Column="9" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="建檔日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="1" Width="200" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="2" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="3" Text="製單人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="4" Width="100" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="5" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="6" Text="製單日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="7" Width="200" VerticalAlignment="Center" Margin="2" />
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="1" Text="倉別" VerticalAlignment="Center" Foreground="#FF036808" />
                                <TextBox Grid.Column="2" Width="110" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBox Grid.Column="3" Width="220" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="4" Text="備註" VerticalAlignment="Center" Foreground="#FF036808" />
                                <TextBox Grid.Column="5" Width="500" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <Button Grid.Column="6" Name="btnSave" Content="儲存" Click="btnSave_Click" />
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>
        
        <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="499">
            <Expander Canvas.Right="0" VerticalAlignment="Stretch" ExpandDirection="Left" Header="項目選單" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="600" Orientation="Horizontal" MaxWidth="600" Width="600">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <c:SearchBar Grid.Row="0" Grid.Column="1" x:Name="sSearchBar" />
                                <Button Name="btnNew" Grid.Row="0" Grid.Column="2" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnNew_Click" />
                                <DataGrid Grid.Row="1" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="" Width="auto" />
                                        <DataGridTextColumn Header="項次" Width="auto" />
                                        <DataGridTextColumn Header="東菊編號" Width="auto" />
                                        <DataGridTextColumn Header="廠商" Width="auto" />
                                        <DataGridTextColumn Header="廠商編號" Width="auto" />
                                        <DataGridTextColumn Header="材質" Width="auto" />
                                        <DataGridTextColumn Header="單位重量(kg/m)" Width="auto" />
                                        <DataGridTextColumn Header="訂購長度(mm)" Width="auto" />
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="32"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="65"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Border Margin="-5,-5,-5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="LightGray" Background="Pink">
                                                            <TextBlock Text="需求數量" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="-5,0,0,-5" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                            <TextBlock FontSize="11" Text="數量小計     (單位:支)" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,0,-5" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                            <TextBlock FontSize="11" Text="重量小計     (單位:kg)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,-5,-5" Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                            <TextBlock  FontSize="11" Text="未下訂單數量      (單位:支)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>
        
        <Grid x:Name="CheckGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="570" Margin="10,0,0,0" VerticalAlignment="Top" Width="1326">
            <c:CustomDataGrid AllowExecuteSystemCommand="True"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              ItemsSource="{Binding Source={StaticResource InventoryListSource}}">
                <c:CustomDataGrid.Columns>
                    <DataGridTextColumn Header="單號" Width="auto" Binding="{Binding FormNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="批號" Width="auto" />
                    <DataGridTextColumn Header="項次" Width="auto" />
                    <DataGridTextColumn Header="東菊編號" Width="auto" Binding="{Binding RequiredDetailsCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="廠商編號" Width="auto" Binding="{Binding FactoryNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="材質" Width="auto" Binding="{Binding MaterialCategoriesName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="單位重(kg/m)" Width="auto" Binding="{Binding UnitWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="訂購長度(mm)" Width="auto" Binding="{Binding OrderLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="下單數量" Width="auto" Binding="{Binding QuantityofOrderSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="出貨順序" Width="auto" />
                    <DataGridTextColumn Header="重量" Width="auto" Binding="{Binding TotalWeightofOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="缺料" Width="auto" />
                    <DataGridTextColumn Header="出料量" Width="auto" />
                    <DataGridTextColumn Header="備註" Width="auto" />
                </c:CustomDataGrid.Columns>
            </c:CustomDataGrid>
        </Grid>
        
    </Grid>
</UserControl>
