TokikuNew/Views/ControlTables/InvoiceView.xaml

<UserControl x:Class="TokikuNew.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:c="clr-namespace:TokikuNew.Controls"
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DesignHeight="600" d:DesignWidth="1024" Loaded="InvoiceView_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="InvoicesSource" ObjectType="{x:Type vm:InvoicesViewModelCollection}" MethodName="Query"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="500">
            <Expander Canvas.Left="0" VerticalAlignment="Stretch" ExpandDirection="Down" Header="表頭" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="81" Orientation="Horizontal" MaxWidth="1310" Width="1310">
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="ID" Margin="2,2,0,2" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" IsReadOnly="True" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="3" Text="請款單號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="4" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="5" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="6" Text="請款廠商" VerticalAlignment="Center" />
                                <TextBox Grid.Column="7" Width="88" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceManufacturersCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Column="8" Width="165" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceManufacturersName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="9" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="10" Text="廠商請款單號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="11" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding ManufacturerInvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="12" Text="輸入人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="13" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="建檔日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="1" Width="200" VerticalAlignment="Center" Margin="2" Text="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="3" Text="請款人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="4" Width="100" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="5" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="6" Text="請款日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="7" Width="200" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="8" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="9" Text="預計付款日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="10" Width="200" VerticalAlignment="Center" Margin="2" Text="{Binding EstimatedPaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="預付款專用" Margin="2,2,4,2" VerticalAlignment="Center" Foreground="#FF036808" />
                                <TextBlock Grid.Column="1" Text="備註" VerticalAlignment="Center" Foreground="#FF036808" />
                                <TextBox Grid.Column="2" Width="500" MaxLength="20" VerticalAlignment="Center" Margin="4,2,2,2" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>

        <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="499">
            <Expander Canvas.Right="0" VerticalAlignment="Stretch" ExpandDirection="Left" Header="項目選單" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="600" Orientation="Horizontal" MaxWidth="600" Width="600">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <c:SearchBar Grid.Row="0" Grid.Column="1" x:Name="sSearchBar" />
                                <Button Name="btnNew" Grid.Row="0" Grid.Column="2" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnNew_Click" />
                                <DataGrid Grid.Row="1" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="" Width="auto" />
                                        <DataGridTextColumn Header="項次" Width="auto" />
                                        <DataGridTextColumn Header="東菊編號" Width="auto" />
                                        <DataGridTextColumn Header="廠商" Width="auto" />
                                        <DataGridTextColumn Header="廠商編號" Width="auto" />
                                        <DataGridTextColumn Header="材質" Width="auto" />
                                        <DataGridTextColumn Header="單位重量(kg/m)" Width="auto" />
                                        <DataGridTextColumn Header="訂購長度(mm)" Width="auto" />
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="32"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="65"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Border Margin="-5,-5,-5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="LightGray" Background="Pink">
                                                            <TextBlock Text="需求數量" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="-5,0,0,-5" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                            <TextBlock FontSize="11" Text="數量小計     (單位:支)" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,0,-5" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                            <TextBlock FontSize="11" Text="重量小計     (單位:kg)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,-5,-5" Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="Pink">
                                                            <TextBlock  FontSize="11" Text="未下訂單數量      (單位:支)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="560" Margin="0,0,0,0" VerticalAlignment="Top" TabStripPlacement="Bottom" HorizontalContentAlignment="Stretch">
            <TabItem Header="收料單勾選" Background="#FFA309BB" Height="30" VerticalAlignment="Top">

                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="CheckGrid" Height="520" Margin="0,0,175,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource InvoicesSource}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="收料日期"/>
                            <DataGridTextColumn Header="收料單號"/>
                            <DataGridTextColumn Header="廠商來料單號"/>
                            <DataGridTextColumn Header="收料數量"/>
                            <DataGridTextColumn Header="已請款數量"/>
                            <DataGridTextColumn Header="待請款數量"/>
                            <DataGridTextColumn Header="本次請款數量"/>
                            <DataGridTextColumn Header="勾選"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0,91,34,250" Width="104" HorizontalAlignment="Right">
                        <Button Content="挑選收料單" Height="55"/>
                    </StackPanel>
                    <StackPanel Margin="0,206,34,132" Width="104" HorizontalAlignment="Right">
                        <Button Content="拋     轉" Height="55"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="收料明細" Background="#FF2743F3">
                <Grid Background="#FFE5E5E5">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="訂製單號"/>
                            <DataGridTextColumn Header="批號"/>
                            <DataGridTextColumn Header="東菊編號"/>
                            <DataGridTextColumn Header="大同編號"/>
                            <DataGridTextColumn Header="材質"/>
                            <DataGridTextColumn Header="單位重(kg/m)"/>
                            <DataGridTextColumn Header="訂購長度(mm)"/>
                            <DataGridTextColumn Header="訂製數量"/>
                            <DataGridTextColumn Header="總收料數量"/>
                            <DataGridTextColumn Header="已請款數量"/>
                            <DataGridTextColumn Header="待請款數量"/>
                            <DataGridTextColumn Header="本次請款數量"/>
                            <DataGridTextColumn Header="保留款比例(%)"/>
                            <DataGridTextColumn Header="kg單價"/>
                            <DataGridTextColumn Header="保留款金額"/>
                            <DataGridTextColumn Header="2016-10-12"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="材料款" Background="#FFD1363D">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="材質"/>
                            <DataGridTextColumn Header="kg單價"/>
                            <DataGridTextColumn Header="重量"/>
                            <DataGridTextColumn Header="總價"/>
                            <DataGridTextColumn Header="數量"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="雜項款" Background="#FFF327A9" Margin="0,2,0,-2">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="訂製單號"/>
                            <DataGridTextColumn Header="批號"/>
                            <DataGridTextColumn Header="項目"/>
                            <DataGridTextColumn Header="說明"/>
                            <DataGridTextColumn Header="單價"/>
                            <DataGridTextColumn Header="數量"/>
                            <DataGridTextColumn Header="金額"/>
                            <DataGridTextColumn Header="已請款"/>
                            <DataGridTextColumn Header="待請款"/>
                            <DataGridTextColumn Header="本次請款"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="保留款" Background="#FF099B3E">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <!--<DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="請款單號"/>
                            <DataGridTextColumn Header="保留款金額"/>
                            <DataGridTextColumn Header="已請款"/>
                            <DataGridTextColumn Header="待請款"/>
                            <DataGridTextColumn Header="本次請款"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    
                </Grid>
            </TabItem>
            <TabItem Header="預付款" Background="#FFF56E2F">
                <Grid Background="#FFE5E5E5">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="預付款說明"/>
                            <DataGridTextColumn Header="金額"/>
                            <DataGridTextColumn Header="已沖銷金額"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="5,0,0,0" VerticalAlignment="Top" Width="1011">
            <Button Content="顯示總計" Height="36" VerticalAlignment="Bottom" Width="75" Margin="5,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Button Content="篩選功能" Height="36" VerticalAlignment="Bottom" Width="75" Margin="85,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Label Content="材料 ( " HorizontalAlignment="Left" Height="17" Margin="163,17,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="204,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="-" HorizontalAlignment="Left" Height="17" Margin="294,17,0,0" VerticalAlignment="Top" Width="9"/>
            <Label Content="保留" HorizontalAlignment="Left" Height="17" Margin="303,17,0,0" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="336,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content=") +" HorizontalAlignment="Left" Height="17" Margin="422,17,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="雜項" HorizontalAlignment="Left" Height="17" Margin="444,17,0,0" VerticalAlignment="Top" Width="30"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="474,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="+" HorizontalAlignment="Left" Height="17" Margin="559,17,0,0" VerticalAlignment="Top" Width="12"/>
            <Label Content="保留款" HorizontalAlignment="Left" Height="17" Margin="576,17,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="620,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="+" HorizontalAlignment="Left" Height="17" Margin="705,17,0,0" VerticalAlignment="Top" Width="12"/>
            <Label Content="預付款" HorizontalAlignment="Left" Height="17" Margin="717,17,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="761,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="=" HorizontalAlignment="Left" Height="17" Margin="846,17,0,0" VerticalAlignment="Top" Width="12"/>
            <Label Content="總金額" HorizontalAlignment="Left" Height="17" Margin="863,17,0,0" VerticalAlignment="Top" Width="44"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="907,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        </Grid>
        <!-- Grid HorizontalAlignment="Left" Height="44" Margin="15,637,0,0" VerticalAlignment="Top" Width="1006">
            <c:DockBar x:Name="dockBar" Grid.Row="1" />
        </Grid -->




    </Grid>
</UserControl>
