TokikuNew/Views/ControlTables/ObtainMaterialView.xaml

<UserControl x:Class="TokikuNew.Views.ObtainMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:TokikuNew.Controls"
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ObtainMaterialSource" ObjectType="{x:Type vm:ObtainMaterialViewModelCollection}" MethodName="Query"/>
        <ObjectDataProvider x:Key="ObtainMaterialHeaderSource" ObjectType="{x:Type vm:ObtainMaterialViewModelCollection}" MethodName="QueryHeader"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="500">
            <Expander Canvas.Left="0" VerticalAlignment="Stretch" ExpandDirection="Down" Header="表頭" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="81" DataContext="{Binding Source={StaticResource ObtainMaterialHeaderSource}}" Orientation="Horizontal" MaxWidth="1310" Width="1310">
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="*" Margin="2,2,0,2" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="1" Text="專案合約編號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" Text="{Binding ContractNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" MaxLength="20" IsReadOnly="True" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="3" Text="專案名稱" VerticalAlignment="Center" />
                                <TextBox Grid.Column="4" Text="{Binding ProjectsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" MaxLength="20" IsReadOnly="True" VerticalAlignment="Center" Margin="2" />
                                
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="*" Margin="2,2,0,2" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="1" Text="領料單號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" Text="{Binding PickListNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="3" Text="領料倉別" VerticalAlignment="Center" />
                                <TextBox Grid.Column="4" Text="{Binding StocksName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="5" Text="申請日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="6" Text="{Binding MakingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="7" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="8" Text="製單人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="9" Text="{Binding MakingUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="交易品項" Margin="2,2,0,2" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" Margin="2" Width="100" VerticalAlignment="Center">
                                    <ComboBoxItem Content="鋁擠型" IsSelected="True"/>
                                </ComboBox>
                                <TextBlock Grid.Column="2" Text="加工廠商" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3" Text="{Binding IncomingManufacturersName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="4" Text="輸入人員" Margin="2,2,0,2" VerticalAlignment="Center" />
                                <TextBox Grid.Column="5" Text="{Binding CreateUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Grid.Column="6" Text="建檔日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="7" Text="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="2" />
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>

        <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="499">
            <Expander Canvas.Right="0" VerticalAlignment="Stretch" ExpandDirection="Left" Header="項目選單" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="600" Orientation="Horizontal" MaxWidth="800" Width="800">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <c:SearchBar Grid.Row="0" Grid.Column="1" x:Name="sSearchBar" />
                                <Button Name="btnNew" Grid.Row="0" Grid.Column="2" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnNew_Click"  />
                                <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource ControlTableListSource}}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="" Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" Width="auto" />
                                        <DataGridTextColumn Header="項次" Binding="{Binding RowIndex}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                        <DataGridTextColumn Header="東菊編號" Binding="{Binding Code}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                        <DataGridTextColumn Header="廠商" Binding="{Binding ManufacturersName}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                        <DataGridTextColumn Header="廠商編號" Binding="{Binding ManufacturersCode}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                        <DataGridTextColumn Header="材質" Binding="{Binding MaterialCategories}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                        <DataGridTextColumn Header="單位重量(kg/m)" Binding="{Binding UnitWeight}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                        <DataGridTextColumn Header="訂購長度(mm)" Binding="{Binding OrderLength}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="32"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Margin="-5,-5,-5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0.5" BorderBrush="LightGray" Background="#A9D0F5">
                                                            <TextBlock Text="領料狀況(所有倉別庫存彙總)" TextWrapping="WrapWithOverflow" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="-5,0,0,-5" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#A9D0F5">
                                                            <TextBlock FontSize="11" Text="數量小計     (單位:支)" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,-5,-5" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="#A9D0F5">
                                                            <TextBlock FontSize="11" Text="重量小計     (單位:kg)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Margin="-1,-2,-5,-2"  Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                                            <TextBlock FontSize="12" Text="{Binding PickingStatus_QuantitySubtotal}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="4,-2,-9,-2"  Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                                            <TextBlock FontSize="12" Text="{Binding PickingStatus_WeightSubtotal, StringFormat=\{0:#.###\}}" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="570" Margin="10,0,0,0" VerticalAlignment="Top" Width="1326">
            <DataGrid x:Name="CheckGrid" ItemsSource="{Binding Source={StaticResource ObtainMaterialSource}}" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="項次" Binding="{Binding RowIndex}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="東菊編號" Binding="{Binding RequiredDetailsCode}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="廠商" Binding="{Binding ManufacturersName}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="廠商編號" Binding="{Binding ManufacturersCode}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="材質" Binding="{Binding MaterialsName}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="單位重(kg/m)" Binding="{Binding UnitWeight}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="訂購長度(mm)" Binding="{Binding OrderLength}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="領料數量" Binding="{Binding ShippingQuantity}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="庫存結餘數量" Binding="{Binding InventoryStatus_QuantitySubtotal}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="備註" Binding="{Binding Comment}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
