TokikuNew/Views/ControlTables/QualityAbnormallySingleView.xaml

<UserControl x:Class="TokikuNew.Views.QualityAbnormallySingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <!-- UserControl.Resources>
        <ObjectDataProvider x:Key="QualityAbnormallySingleSource" ObjectType="{x:Type vm:QualityAbnormallySingleViewModelCollection}" MethodName="Query"/>
    </UserControl.Resources -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="500" Grid.IsSharedSizeScope="True">
            <Expander Canvas.Left="0" VerticalAlignment="Stretch" ExpandDirection="Down" Header="表頭" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="81" Orientation="Horizontal" MaxWidth="1310" Width="1310">
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="*" Margin="2,2,0,2" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="1" Text="異常單號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" Width="160" MaxLength="20" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="3" Text="填單日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="4" Width="200" VerticalAlignment="Center" Margin="2" Text="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="5" Text="製單人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="6" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="7" Text="專案名稱" VerticalAlignment="Center" />
                                <TextBox Grid.Column="8" Width="160" MaxLength="20" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="*" Margin="2,2,0,2" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="1" Text="合約編號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="3" Text="工程名稱" VerticalAlignment="Center" />
                                <TextBox Grid.Column="4" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="5" Text="建檔日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="6" Width="200" VerticalAlignment="Center" Margin="2" Text="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="7" Text="建檔人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="8" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                            </Grid>
                            <Grid Width="1300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="廠商名稱" Margin="2,2,0,2" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Width="160" MaxLength="20" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="2" Text="交易品項" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="4" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="5" Text="收料單號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="6" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="7" Text="加工圖集" VerticalAlignment="Center" />
                                <TextBox Grid.Column="8" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>
        <Grid x:Name="CheckGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="570" Margin="10,0,0,0" VerticalAlignment="Top" Width="1326">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="項次" Width="auto" />
                    <DataGridTextColumn Header="東菊編號" Width="auto" />
                    <DataGridTextColumn Header="廠商編號" Width="auto" />
                    <DataGridTextColumn Header="加工編號" Width="auto" />
                    <DataGridTextColumn Header="品名/規格" Width="auto" />
                    <DataGridTextColumn Header="長度mm" Width="auto" />
                    <DataGridTextColumn Header="收料數量" Width="auto" />
                    <DataGridTextColumn Header="異常數量" Width="auto" />
                    <DataGridTextColumn Header="異常原因" Width="auto" />
                    <DataGridTextColumn Header="原因說明" Width="auto" />
                    <DataGridTextColumn Header="處理方式" Width="auto" />
                    <DataGridTextColumn Header="備註" Width="auto" />
                    <DataGridTextColumn Header="損失計算" Width="auto" />
                    <DataGridTextColumn Header="扣款廠商" Width="auto" />
                    <DataGridTextColumn Header="訂單編號" Width="auto" />
                    <DataGridTextColumn Header="訂單金額" Width="auto" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
            
    </Grid>
</UserControl>
