TokikuNew/Views/ControlTables/QualityAbnormallySingleView.xaml

<UserControl x:Class="TokikuNew.Views.QualityAbnormallySingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:c="clr-namespace:TokikuNew.Controls"
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="{StaticResource ControlBackgroundBrush}"
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="QualityAbnormallySource" ObjectType="{x:Type vm:QualityAbnormallyViewModel}" MethodName="Query">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:Guid.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="QualityAbnormallyDetailsSource" ObjectType="{x:Type vm:QualityAbnormallyDetailsViewModelCollection}" MethodName="Query">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:Guid.Empty"/>
                <x:Static Member="sys:Guid.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" ExpandDirection="Down" Header="表頭" IsExpanded="True">
            <Expander.ContentTemplate>
                <DataTemplate>
                    <WrapPanel Height="81" Orientation="Horizontal">
                        <Grid Width="1310">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="*" Margin="2,2,0,2" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Grid.Column="1" Text="異常單號" VerticalAlignment="Center" />
                            <TextBox Grid.Column="2" Width="160" MaxLength="20" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding UnusualNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="3" Text="製單日期" VerticalAlignment="Center" />
                            <DatePicker Grid.Column="4" Width="200" VerticalAlignment="Center" Margin="2" Text="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="5" Text="製單人員" VerticalAlignment="Center" />
                            <TextBox Grid.Column="6" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="7" Text="專案名稱" VerticalAlignment="Center" />
                            <TextBox Grid.Column="8" Width="160" MaxLength="20" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />

                        </Grid>
                        <Grid Width="1310">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="*" Margin="2,2,0,2" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Grid.Column="1" Text="合約編號" VerticalAlignment="Center" />
                            <TextBox Grid.Column="2" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="3" Text="工程名稱" VerticalAlignment="Center" />
                            <TextBox Grid.Column="4" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="5" Text="建檔日期" VerticalAlignment="Center" />
                            <DatePicker Grid.Column="6" Width="200" VerticalAlignment="Center" Margin="2" Text="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="7" Text="建檔人員" VerticalAlignment="Center" />
                            <TextBox Grid.Column="8" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />

                        </Grid>
                        <Grid Width="1300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="廠商名稱" Margin="2,2,0,2" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Width="160" MaxLength="20" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="2" Text="交易品項" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="4" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Grid.Column="5" Text="收料單號" VerticalAlignment="Center" />
                            <TextBox Grid.Column="6" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <TextBlock Grid.Column="7" Text="加工圖集" VerticalAlignment="Center" />
                            <TextBox Grid.Column="8" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={StaticResource QualityAbnormallySource}}" />
                            <Button Content="儲存" Grid.Column="9" FontSize="13" Margin="5,0" x:Name="BtnSave" Click="BtnSave_Click" />
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </Expander.ContentTemplate>
        </Expander>
        <Expander Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" ExpandDirection="Left" Header="項目選單" IsExpanded="False">
            <Expander.ContentTemplate>
                <DataTemplate>
                    <WrapPanel Height="600" Orientation="Horizontal" MaxWidth="600" Width="600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <c:SearchBar Grid.Row="0" Grid.Column="1" x:Name="sSearchBar" />
                            <Button Name="btnNew" Grid.Row="0" Grid.Column="2" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnNew_Click" />
                            <DataGrid Grid.Row="1" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="項次" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="東菊編號" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="廠商" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="廠商編號" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="材質" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="單位重量(kg/m)" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTextColumn Header="訂購長度(mm)" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition Height="32"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55"/>
                                                        <ColumnDefinition Width="55"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Margin="-5,-5,-5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0.5" BorderBrush="LightGray" Background="#A9D0F5">
                                                        <TextBlock Text="領料狀況(所有倉別庫存彙總)" TextWrapping="WrapWithOverflow" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <Border Margin="-5,0,0,-5" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#A9D0F5">
                                                        <TextBlock FontSize="11" Text="數量小計     (單位:支)" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Margin="0,0,-5,-5" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="#A9D0F5">
                                                        <TextBlock FontSize="11" Text="重量小計     (單位:kg)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </Expander.ContentTemplate>
        </Expander>
        <Grid x:Name="CheckGrid" Grid.Row="1" Grid.Column="0" Margin="5">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="項次" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="東菊編號" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="廠商編號" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="加工編號" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="品名/規格" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="長度mm" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="收料數量" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="異常數量" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="異常原因" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="原因說明" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="處理方式" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="備註" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="損失計算" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="扣款廠商" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="訂單編號" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="訂單金額" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
