TokikuNew/Views/ControlTables/RequiredView.xaml

<UserControl x:Class="TokikuNew.Views.RequiredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:c="clr-namespace:TokikuNew.Controls"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DesignHeight="600" d:DesignWidth="1024" Loaded="RequiredView_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="RequiredSource" ObjectType="{x:Type vm:RequiredViewModel}" MethodName="CreateNew">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:String.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RequiredDetailSource" ObjectType="{x:Type vm:RequiredDetailViewModelCollection}" MethodName="Query">
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="sys:Guid.Empty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ManufactureList" ObjectType="{x:Type vm:ManufacturersViewModelCollection}" MethodName="Query"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" SharedSizeGroup="extendsize" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="500" Grid.IsSharedSizeScope="True">
            <Expander Canvas.Left="0" VerticalAlignment="Stretch" ExpandDirection="Down" Header="表頭" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="81" Orientation="Horizontal" MaxWidth="1310" Width="1310" DataContext="{Binding Source={StaticResource RequiredSource}}">
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                               
                                <TextBlock Grid.Column="2" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="3" Text="需求單號" VerticalAlignment="Center" />
                                <TextBox Grid.Column="4" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding FormNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="5" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="6" Text="廠商" VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ManufactureList}}" 
                                          SelectedItem="{Binding SelectedManufacturers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="8" Width="165">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Grid.Column="7" Width="88" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding ManufacturersCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <!--<TextBox Grid.Column="8" Width="165" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding ManufacturersName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                                <TextBlock Grid.Column="9" Text="輸入人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="10" Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="11" Text="建檔日期" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="12" Width="200" VerticalAlignment="Center" Margin="2" Text="{Binding CreateTime}" />
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="2" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="3" Text="製單人員" VerticalAlignment="Center" />
                                <TextBox Grid.Column="4" Width="100" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding MakingUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="5" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="6" Text="製單日期" VerticalAlignment="Center" />
                                <DatePicker Grid.Column="7" Width="200" VerticalAlignment="Center" Margin="2" SelectedDate="{Binding MakingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Width="1310">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                                <TextBlock Grid.Column="1" Text="需求數量位置:" VerticalAlignment="Center" Foreground="#FF036808" />
                                <TextBox Grid.Column="3" Width="220" MaxLength="20" VerticalAlignment="Center" Margin="2" Text="{Binding RequiredPostion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Name="btnSave" Content="儲存" Grid.Column="4" Click="btnSave_Click" />
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>

        <Grid x:Name="CheckGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="570" Margin="10,0,0,0" VerticalAlignment="Top" Width="1326">
            <c:CustomDataGrid AllowExecuteSystemCommand="True"                              
                              CanUserAddRows="True"
                              CanUserDeleteRows="True" 
                              ItemsSource="{Binding Source={StaticResource RequiredDetailSource}}">
                <c:CustomDataGrid.Columns>
                    <DataGridTextColumn Header="項次" Width="auto" Binding="{Binding Order,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="東菊編號" Width="auto" Binding="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="廠商編號" Width="auto" Binding="{Binding FactoryNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="材質" Width="auto" Binding="{Binding Material,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="單位重(kg/m)" Width="auto" Binding="{Binding UnitWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="訂購長度(mm)" Width="auto" Binding="{Binding OrderLenth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="需求數量" Width="auto" Binding="{Binding RequiredQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </c:CustomDataGrid.Columns>
            </c:CustomDataGrid>
        </Grid>
        
    </Grid>
</UserControl>
