TokikuNew/Views/ControlTables/ReturnView.xaml

<UserControl x:Class="TokikuNew.Views.ReturnMaterialViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TokikuNew.Controls"
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="500">
            <Expander Canvas.Left="0" VerticalAlignment="Stretch" ExpandDirection="Down" Header="表頭" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="82" Orientation="Horizontal" MaxWidth="1014" Width="1014">
                            <TextBlock Text="ID" Margin="2,2,0,2" VerticalAlignment="Center" />
                            <TextBox Text="54321" IsReadOnly="True" Margin="2" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Text="退料單號" VerticalAlignment="Center" />
                            <TextBox Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Text="來料廠商" VerticalAlignment="Center" />
                            <TextBox Width="88" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBox Width="165" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Text="來料單號" VerticalAlignment="Center" />
                            <TextBox Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="輸入人員" VerticalAlignment="Center" />
                            <TextBox Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="建檔日期" VerticalAlignment="Center" />
                            <DatePicker Width="200" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Text="製單人員" VerticalAlignment="Center" />
                            <TextBox Width="100" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Text="製單日期" VerticalAlignment="Center" />
                            <DatePicker Width="200" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="連絡電話" VerticalAlignment="Center" />
                            <TextBox Width="160" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="*" VerticalAlignment="Center" Foreground="#FF0000" />
                            <TextBlock Text="倉別" VerticalAlignment="Center" Foreground="#FF036808" />
                            <TextBox Width="110" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBox Width="220" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                            <TextBlock Text="備註" VerticalAlignment="Center" Foreground="#FF036808" />
                            <TextBox Width="500" MaxLength="20" VerticalAlignment="Center" Margin="2" />
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>

        <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="499">
            <Expander Canvas.Right="0" VerticalAlignment="Stretch" ExpandDirection="Left" Header="項目選單" IsExpanded="False">
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <WrapPanel Height="600" Orientation="Horizontal" MaxWidth="820" Width="820">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <c:SearchBar Grid.Row="0" Grid.Column="1" x:Name="sSearchBar" />
                                <Button Name="btnNew" Grid.Row="0" Grid.Column="2" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnNew_Click" />
                                <DataGrid Grid.Row="1" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="" Width="auto" />
                                        <DataGridTextColumn Header="項次" Width="auto" />
                                        <DataGridTextColumn Header="東菊編號" Width="auto" />
                                        <DataGridTextColumn Header="廠商" Width="auto" />
                                        <DataGridTextColumn Header="廠商編號" Width="auto" />
                                        <DataGridTextColumn Header="材質" Width="auto" />
                                        <DataGridTextColumn Header="單位重量(kg/m)" Width="auto" />
                                        <DataGridTextColumn Header="訂購長度(mm)" Width="auto" />
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="32"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                            <ColumnDefinition Width="55"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Margin="-5,-5,-5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="0.5" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock Text="退貨狀況 (所有倉別庫存彙總)" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="-5,0,0,-5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock FontSize="11" Text="退貨" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,0,-5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock FontSize="11" Text="收貨" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,-5,-5" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock  FontSize="11" Text="扣款(不計價)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="-5,0,0,-5" Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock FontSize="11" Text="數量小計     (單位:支)" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock FontSize="11" Text="重量小計     (單位:kg)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock FontSize="11" Text="數量小計     (單位:支)" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock FontSize="11" Text="重量小計     (單位:kg)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock FontSize="11" Text="數量小計     (單位:支)" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <Border Margin="0,0,-5,-5" Grid.Row="2" Grid.Column="5" BorderThickness="1" BorderBrush="LightGray" Background="#BCF5A9">
                                                            <TextBlock FontSize="11" Text="重量小計     (單位:kg)" TextWrapping="WrapWithOverflow"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="570" Margin="10,0,0,0" VerticalAlignment="Top" Width="1326">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="單號" Width="auto" />
                    <DataGridTextColumn Header="批號" Width="auto" />
                    <DataGridTextColumn Header="項次" Width="auto" />
                    <DataGridTextColumn Header="東菊編號" Width="auto" />
                    <DataGridTextColumn Header="廠商編號" Width="auto" />
                    <DataGridTextColumn Header="材質" Width="auto" />
                    <DataGridTextColumn Header="單位重(kg/m)" Width="auto" />
                    <DataGridTextColumn Header="訂購長度(mm)" Width="auto" />
                    <DataGridTextColumn Header="下單數量" Width="auto" />
                    <DataGridTextColumn Header="出貨順序" Width="auto" />
                    <DataGridTextColumn Header="重量" Width="auto" />
                    <DataGridTextColumn Header="缺料" Width="auto" />
                    <DataGridTextColumn Header="退料量" Width="auto" />
                    <DataGridTextColumn Header="備註" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="1006">
            <Label Content="退料筆數:" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="66,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
            <Label Content="合計:" HorizontalAlignment="Left" Height="22" Margin="149,10,0,0" VerticalAlignment="Top" Width="32"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="186,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            <Label Content="退料總重:" HorizontalAlignment="Left" Height="22" Margin="359,10,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="413,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
            <Label Content="KG" HorizontalAlignment="Left" Height="22" Margin="557,10,0,0" VerticalAlignment="Top" Width="32"/>
        </Grid>
       
    </Grid>
</UserControl>
