TokikuNew/Views/ControlTables/ShippingListView.xaml

<UserControl x:Class="TokikuNew.Views.ShippingMaterialListViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Loaded="ShippingMaterialListViewUC_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="OrderSource" ObjectType="{x:Type vm:ShippingMaterialListViewModelCollection}" MethodName="Query"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="CheckGrid" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="倉別" Width="auto" />
                <DataGridTextColumn Header="出貨單號" Width="auto" />
                <DataGridTextColumn Header="收料單號" Width="auto" />
                <DataGridTextColumn Header="領料單號" Width="auto" />
                <DataGridTextColumn Header="領料日期" Width="auto" />
                <DataGridTextColumn Header="建單日期" Width="auto" />
                <DataGridTextColumn Header="建單人員" Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="開啟出貨單" x:Name="BtnOpen" Click="BtnOpen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
