TokikuNew/Views/CRM/ClientListView.xaml

<UserControl x:Class="TokikuNew.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:controls="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" 
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DesignHeight="768" d:DesignWidth="1024"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="請選擇客戶" VerticalAlignment="Center" Margin="5,0,2,0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <controls:SearchBar x:Name="sSearchBar"  DataContext="{Binding Clients}"  Grid.Column="0"/>
                <Button Name="btnNew" Grid.Column="1" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnNew_Click" />
            </Grid>
        </Grid>
        <controls:CustomDataGrid x:Name="ClientList" AllowExecuteSystemCommand="False" Grid.Row="1" Margin="5"
                                 ItemsSource="{Binding}" CanUserDeleteRows="False"  CanUserAddRows="False"
                                 AutoGenerateColumns="False"
                                 CellStyle="{StaticResource DataGrid_Centering}" FontSize="20" MinRowHeight="30"
                                 AlternatingRowBackground="AliceBlue"  AlternationCount="2"
                                 MouseDoubleClick="ClientList_MouseDoubleClick"
                                 IsReadOnly="True"
                                 >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="客戶代號" Binding="{Binding Code}" Width="auto" />
                <DataGridTextColumn Header="名稱(全名)" Binding="{Binding Name}" Width="auto" />
                <DataGridTextColumn Header="名稱(簡稱)" Binding="{Binding ShortName}" Width="auto" />
                <DataGridTextColumn Header="負責人" Binding="{Binding Principal}" Width="auto" />
                <DataGridTextColumn Header="統一編號" Binding="{Binding UniformNumbers}" Width="auto" />
                <DataGridTextColumn Header="主要聯絡人" Width="auto" Binding="{Binding MainContactPerson}"/>
                <DataGridTextColumn Header="公司電話" Width="auto" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="公司地址" Width="auto" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="公司傳真" Width="auto" Binding="{Binding Fax}"/>
            </DataGrid.Columns>
        </controls:CustomDataGrid>
    </Grid>
</UserControl>
