TokikuNew/Views/Projects/ContractManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:Controls="clr-namespace:TokikuNew.Controls" x:Name="userControl" x:Class="TokikuNew.Views.ContractManager"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="{DynamicResource ControlBackgroundBrush}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512*"/>
                <ColumnDefinition Width="512*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="128*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Margin="5" Header="合約項目(工程項目)">
                <Controls:CustomDataGrid Margin="5" VerticalAlignment="Stretch" 
                                         AllowExecuteSystemCommand="True"
                                         AutoGenerateColumns="False"
                                         CanUserAddRows="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,  ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"
                                         CanUserDeleteRows="{Binding Path=Mode,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"
                                         ItemsSource="{Binding Engineerings}"
                                         IsReadOnly="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl}"
                                         x:Name="EngCaseList"
                                         MouseDoubleClick="EngCaseList_Selected">
                    <Controls:CustomDataGrid.Columns>
                        <DataGridTextColumn Header=""/>
                        <DataGridTextColumn Header="工程代碼" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="工程名稱" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="起造日期" Binding="{Binding StartDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                        <DataGridTextColumn Header="完工日期" Binding="{Binding CompletionDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                        <DataGridTextColumn Header="保固到期日" Binding="{Binding WarrantyDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                        <DataGridTextColumn Header="建築師" Binding="{Binding Architect}"/>
                        <DataGridTextColumn Header="狀態" Binding="{Binding State, Converter={StaticResource StatesCodeToTextValueConverter}}"/>
                    </Controls:CustomDataGrid.Columns>
                </Controls:CustomDataGrid>
            </GroupBox>
            <local:ConstructionAtlasView Grid.Row="1" Grid.Column="0" DataContext="{Binding ConstructionAtlas}" Mode="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LoginedUser="{Binding LoginedUser, ElementName=userControl}" CurrentProjectContract="{Binding DataContext, ElementName=userControl}" />
            <local:ProcessingAtlasView Grid.Row="1" Grid.Column="1" DataContext="{Binding ProcessingAtlas}" Mode="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LoginedUser="{Binding LoginedUser, ElementName=userControl}" />
        </Grid>
        <Controls:DockBar x:Name="dockBar"  Grid.Row="1" DocumentMode="{Binding Path=Mode}" DocumentModeChanged="DockBar_DocumentModeChanged" />

    </Grid>
</UserControl>
