TokikuNew/Views/Projects/EngineeringImportViewUC.xaml

<UserControl x:Class="TokikuNew.Views.EngineeringImportViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <Grid>
        <GroupBox Header="本約工程" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="UC" Height="300" Width="1024">
            <DataGrid >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="項次"/>
                    <DataGridTextColumn Header="工程項目"/>
                    <DataGridTextColumn Header="本約追加(減)工程項目"/>
                    <DataGridTextColumn Header="單位"/>
                    <DataGridTextColumn Header="數量"/>
                    <DataGridTextColumn Header="原合約單價"/>
                    <DataGridTextColumn Header="原合約金額"/>
                    <DataGridTextColumn Header="本約追加(減)數量"/>
                    <DataGridTextColumn Header="本約追加(減)單價"/>
                    <DataGridTextColumn Header="本約追加(減)金額"/>
                    <DataGridTextColumn Header="追加減後單價"/>
                    <DataGridTextColumn Header="追加減後數量"/>
                    <DataGridTextColumn Header="追加減後總金額"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
