TokikuNew/Views/Projects/ProjectListView.xaml

<UserControl x:Class="TokikuNew.Views.ProjectSelectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:l="clr-namespace:TokikuNew"
             xmlns:vm ="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:entity="clr-namespace:Tokiku.Entity;assembly=Tokiku.Entity"
             xmlns:controls ="clr-namespace:TokikuNew.Controls"
             x:Name="userControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="768" d:DesignWidth="1024" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ProjoectListSource" ObjectType="{x:Type vm:ProjectListViewModelCollection}" MethodName="Query" />
    </UserControl.Resources>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Query}" x:Name="QueryCommand"                         
                        CanExecute="QueryCommand_CanExecute"
                        Executed="QueryCommand_Executed" />
        <CommandBinding Command="{StaticResource ResetFiliter}" x:Name="ResetFiliterCommand"
                        CanExecute="ResetFiliterCommand_CanExecute"
                        Executed="ResetFiliterCommand_Executed" />
        <CommandBinding Command="{StaticResource QueryRefresh}" x:Name="RefreshQueryCommand"
                        CanExecute="RefreshQueryCommand_CanExecute"
                        Executed="RefreshQueryCommand_Executed" />
    </UserControl.CommandBindings>-->
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="請選擇專案" VerticalAlignment="Center" Margin="5,1,5,1"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <controls:SearchBar Grid.Column="0" x:Name="cSearchBar" Focusable="True" DataContext="{StaticResource ProjoectListSource}" />
                <Button Grid.Column="1" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Name="btnNew" vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}" vm:CommandRoutingManager.CommandParameter="{StaticResource OpenNewProjectView}" vm:CommandRoutingManager.RoutingName="ProjectManagerView" ToolTip="新增"></Button>
            </Grid>
        </Grid>
        <DataGrid x:Name="ProjectList" Grid.Row="1" Margin="5" ItemsSource="{Binding Source={StaticResource ProjoectListSource}}" 
                                 FontSize="20" MinRowHeight="50" CellStyle="{StaticResource DataGrid_Centering}"
                                 AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                                 AlternatingRowBackground="AliceBlue"  AlternationCount="2"
                                 CanUserAddRows="False"
                                 CanUserDeleteRows="False"
                                 CanUserSortColumns="False"                                 
                                 IsReadOnly="True"   
                  vm:CommandRoutingManager.RoutingName="ProjectList"
                                 vm:CommandRoutingManager.Command="{StaticResource OpenNewTabItem}" >
            <vm:CommandRoutingManager.CommandParameter>
                <vm:RoutedViewResult ViewType="{x:Type local:ProjectViewer}"
                                     SourceInstance="{x:Reference Name=userControl}"
                                     FormatedDisplay="專案:{0}-{1}" 
                                     DataContent="{Binding SelectedItem ,ElementName=ProjectList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Name="ProjectList">
                    <vm:RoutedViewResult.FormatedParameters>
                        <x:Array Type="sys:String">
                            <sys:String>Code</sys:String>
                            <sys:String>ShortName</sys:String>
                        </x:Array>
                    </vm:RoutedViewResult.FormatedParameters>
                    <vm:RoutedViewResult.RoutingBinding>
                        <sys:String x:Key="Code">Code</sys:String>
                        <sys:String x:Key="ShortName">ShortName</sys:String>
                        <sys:String x:Key="SelectProjectId">Id</sys:String>
                    </vm:RoutedViewResult.RoutingBinding>
                    <vm:RoutedViewResult.RoutedValues>
                        <sys:Guid x:Key="SelectProjectId"></sys:Guid>
                        <sys:String x:Key="ViewModel">ProjectsViewModel</sys:String>
                        <x:Type x:Key="SourceViewType" TypeName="l:MainWindow"/>
                        <sys:String x:Key="TabControlName">Workspaces</sys:String>
                        <sys:String x:Key="ResourceKey">ProjectSource</sys:String>
                    </vm:RoutedViewResult.RoutedValues>
                </vm:RoutedViewResult>
            </vm:CommandRoutingManager.CommandParameter>

            <DataGrid.Columns>
                <DataGridTextColumn Header="專案代號" Binding="{Binding Code}" Width="100" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="專案名稱" Binding="{Binding Name}" Width="200*" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="起造日期" Width="120" Binding="{Binding StartDate,StringFormat={}{0:yyyy/MM/dd}}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="完工日期" Width="120" Binding="{Binding CompletionDate,StringFormat={}{0:yyyy/MM/dd}}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="狀態列"  Width="80" Binding="{Binding State, Converter={StaticResource StatesCodeToTextValueConverter}}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                <DataGridTextColumn Header="保固到期日" Width="120" Binding="{Binding WarrantyDate,StringFormat={}{0:yyyy/MM/dd}}" HeaderStyle="{StaticResource HeaderStyleCenter}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
