TokikuNew/Views/Projects/ProjectManagerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:TokikuNew.Controls"
    xmlns:local="clr-namespace:TokikuNew.Views"
    x:Name="userControl" x:Class="TokikuNew.Views.ProjectManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded" 
             Initialized="userControl_Initialized" >
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox Header="基本資料" Style="{DynamicResource GroupBox_DocumentEditor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="專案代號：" />
                        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" x:Name="lblCode" 
                                       Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" 
                                       Text="專案全名："  />
                        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Margin="2"  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbName_TextChanged" 
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     Style="{DynamicResource ReadModeSwitch}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="專案簡稱：" />
                        <TextBox x:Name="tbShortName" Margin="2" Grid.Row="2" Grid.Column="1" TextAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Text="{Binding ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{DynamicResource ReadModeSwitch}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="面積數(㎡)：" />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="3" Grid.Column="1" Margin="2" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  Text="建築高度：" />
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBlock Text="地上" VerticalAlignment="Center" />
                                    <TextBox Style="{DynamicResource ReadModeSwitch}" MinWidth="30" Margin="2" Text="{Binding BuildingHeightAboveground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              />
                                    <TextBlock Text="層" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="地下" VerticalAlignment="Center" />
                                    <TextBox  MinWidth="30" Margin="2" Text="{Binding BuildingHeightUnderground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Style="{DynamicResource ReadModeSwitch}"/>
                                    <TextBlock Text="層" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="系統型式：" />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="5" Grid.Column="1" Margin="2" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SystemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="系統開發設計：" />
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="2" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SystemDesign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource ReadModeSwitch}"
                                 IsReadOnly="{Binding Mode, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="簽約日期：" />
                        <DatePicker x:Name="ProjectSigningDate" Grid.Row="7" Grid.Column="1" Margin="1" Text="{Binding ProjectSigningDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{DynamicResource ReadModeSwitch_DatePicker}"
                                        SelectedDateChanged="ProjectSigningDate_SelectedDateChanged"/>
                        <TextBlock Text="起造日期：" Grid.Row="8" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" />
                        <DatePicker x:Name="StartDate" Grid.Row="8" Grid.Column="1" Margin="1"  Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:yyyy年MM月dd日\}}" Style="{DynamicResource ReadModeSwitch_DatePicker}"/>
                        <TextBlock Text="完工日期：" Grid.Row="9" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" />
                        <DatePicker Style="{DynamicResource ReadModeSwitch_DatePicker}" x:Name="CompletionDate" Grid.Row="9" Grid.Column="1" Margin="1"  Text="{Binding CompletionDate, Mode=TwoWay, StringFormat=\{0:yyyy/MM/dd\}, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="狀態："  Margin="2"/>
                        <ComboBox Style="{DynamicResource ReadModeSwitch_ComboBox}" Grid.Row="10" Grid.Column="1" Margin="2" ItemsSource="{DynamicResource StatesSource}"
                                  SelectedIndex="0"
                                  SelectedValuePath="Id" SelectedValue="{Binding State}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StateName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="11" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  Text="工地地址：" />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="11" Grid.Column="1" Margin="2" Text="{Binding SiteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Text="工地聯絡電話：" HorizontalAlignment="Right"/>
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="12" Grid.Column="1" Margin="2" TextAlignment="Left" VerticalAlignment="Center" Text=""/>
                        <TextBlock Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Text="工地聯絡人：" HorizontalAlignment="Right"/>
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="13" Grid.Column="1" Margin="2" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SiteContactPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Text="聯絡人行動電話：" HorizontalAlignment="Right"/>
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="14" Grid.Column="1" Margin="2" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SiteContactPersonPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="15" Text="結帳日：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15" Orientation="Horizontal" Margin="1" HorizontalAlignment="Stretch">
                            <TextBlock Text="每月" VerticalAlignment="Center" />
                            <TextBox Style="{DynamicResource ReadModeSwitch}" Width="30" Margin="2" Text="{Binding CheckoutDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="日" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Grid.Row="16" Grid.Column="0" Text="付款日：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16" Orientation="Horizontal" Margin="1" HorizontalAlignment="Stretch">
                            <TextBlock Text="每月" VerticalAlignment="Center" />
                            <TextBox Style="{DynamicResource ReadModeSwitch}" Width="30" Margin="2" Text="{Binding PaymentDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="日" VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="136*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="業主合約編號：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="1"/>
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Column="1" Grid.Row="0"  Margin="2" Text="{Binding OwnerContractNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="客戶名稱(業主)：" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  Margin="2,5"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Column="0" Margin="2" Text="{Binding Client.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" 
                                      Height="23" VerticalAlignment="Bottom" />
                            <Button Style="{DynamicResource ReadModeSwitch_Button}" x:Name="btnClientDialog" Margin="2" Grid.Column="1" Content="&#xE10C;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnClientDialog_Click" />
                        </Grid>
                        <TextBlock Text="業主顧問：" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  Margin="2,5" />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding OwnerAdvisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  Text="建築師："  />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Architect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  Text="建築師顧問："  />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding ArchitectConsultant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="營造廠：" Grid.Row="5" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"    />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding BuildingCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="營造廠顧問：" Grid.Row="6" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"   />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="6" Grid.Column="1"  Margin="2" Text="{Binding BuildingCompanyConsultant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="監造單位：" Grid.Row="7" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  />
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding SupervisionUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="10" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  Text="保固起始日：" />
                        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding WarrantyStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"  Text="保固到期日：" />
                        <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding WarrantyDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="異動人員：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding LoginedUser.UserName, ElementName=userControl}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="異動日期：" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding LastUpdate, StringFormat=\{0:yyyy/MM/dd\}}" VerticalAlignment="Center" />
                        <Button x:Name="btnConstructionAtlasView" Content="施工圖集" Grid.Row="15" Grid.Column="1" Margin="2" Click="btnConstructionAtlasView_Click"/>
                        <Button x:Name="BtnAssemblyTable" Content="組裝總表" Grid.Row="16" Grid.Column="1" Margin="2" Click="BtnAssemblyTable_Click"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Text="備註："  Height="18"/>
                        <TextBox Style="{DynamicResource ReadModeSwitch}" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Margin="2,2,2,2.5" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <GroupBox Header="合約列表" Grid.Row="1" Grid.Column="0" Margin="5" Style="{DynamicResource GroupBox_ListEditor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                        <Controls:SearchBar x:Name="ProjectContactSearchBar" Width="250" ResetSearch="ProjectContactSearchBar_ResetSearch" Search="ProjectContactSearchBar_Search" />
                    </StackPanel>
                    <Controls:CustomDataGrid Grid.Row="1" Grid.Column="0" AllowExecuteSystemCommand="True" AutoGenerateColumns="False" 
                                             CanUserDeleteRows="{Binding Mode, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledValueConverter}, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                             CanUserAddRows="{Binding Mode, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledValueConverter}, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             ItemsSource="{Binding ProjectContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MouseDoubleClick="ContractList_MouseDoubleClick"
                                             DataGridRow.Selected="ContractList_Selected"
                                             x:Name="ContractList"
                                             AddingNewItem="ContractList_AddingNewItem"
                                             IsReadOnly="{Binding Mode, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Controls:CustomDataGrid.Columns>
                            <DataGridTextColumn Header="合約編號" Binding="{Binding ContractNumber}" Width="auto"/>
                            <DataGridTextColumn Header="專案全名" Binding="{Binding Name}" Width="auto"/>
                            <DataGridTextColumn Header="簽約日期" Binding="{Binding SigningDate, StringFormat=\{0:yyyy/MM/dd\}}" Width="auto"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                            <Button Content="工程項目" x:Name="btnEngItem" Click="btnEngItem_Click" Margin="5,0" />
                                            <Button Content="加工圖集" x:Name="btnProcessAltas" Click="btnProcessAltas_Click" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </Controls:CustomDataGrid.Columns>
                        <Controls:CustomDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="停用" Click="MenuItem_Click" />
                            </ContextMenu>
                        </Controls:CustomDataGrid.ContextMenu>
                    </Controls:CustomDataGrid>
                </Grid>
            </GroupBox>
            <local:SupplierForProjects Grid.Row="0" DataContext="{Binding Suppliers}"/>
        </Grid>

    </Grid>
</UserControl>
