TokikuNew/Views/Projects/ProjectViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:Controls="clr-namespace:TokikuNew.Controls" x:Name="userControl" x:Class="TokikuNew.Views.ProjectViewer"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded"  >
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="用料需求"/>
            <MenuItem Header="鋁擠型" >
                <MenuItem Header="訂製單" Name="MI_Projects_Order_1" Click="MI_Projects_Order_1_Click"/>
                <MenuItem Header="請款單" Name="MI_Projects_Order_2" Click="MI_Projects_Order_2_Click"/>
                <MenuItem Header="收料單" Name="MI_Projects_Order_3" Click="MI_Projects_Order_3_Click"/>
            </MenuItem>
            <MenuItem Header="單元安框"/>
            <MenuItem Header="玻璃"/>
            <MenuItem Header="鋁板"/>
            <MenuItem Header="鐵件"/>
            <MenuItem Header="其他材料"/>
            <Controls:DockBar Grid.Row="0" Grid.Column="1" Background="Transparent" />
        </Menu>
        <TabControl Grid.Row="1" TabStripPlacement="Top" Name="InnerWorkspaces" Grid.ColumnSpan="2">
            <TabItem Header="專案主檔">
                <local:ProjectManagerView x:Name="PMV" SelectedProject="{Binding}" Mode="Read"
                                    LoginedUser="{Binding LoginedUser, ElementName=userControl}" />
            </TabItem>
            <TabItem Header="成本估算" Visibility="Collapsed">
            </TabItem>
            <TabItem Header="專案模具" Visibility="Collapsed">
            </TabItem>
        </TabControl>
       
    </Grid>
</UserControl>
