TokikuNew/Views/Projects/ProjectListView.xaml

<UserControl x:Class="TokikuNew.Views.ProjectSelectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:vm ="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:entity="clr-namespace:Tokiku.Entity;assembly=Tokiku.Entity"
             xmlns:controls ="clr-namespace:TokikuNew.Controls"
             xmlns:helpers="clr-namespace:TokikuNew.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <helpers:RoutedViewResult DisplayText="新增專案" ViewType="{x:Type local:ProjectManagerView}" x:Key="OpenNewProjectView">
            <helpers:RoutedViewResult.RoutedValues>
                <x:Static Member="sys:Guid.Empty" x:Key="SelectedProjectId"></x:Static>
                <vm:DocumentLifeCircle x:Key="Mode">Create</vm:DocumentLifeCircle>
            </helpers:RoutedViewResult.RoutedValues>
        </helpers:RoutedViewResult>
        <ObjectDataProvider x:Key="ProjoectListSource" ObjectType="{x:Type vm:ProjectListViewModelCollection}" MethodName="Query"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Query}" x:Name="QueryCommand"                         
                        CanExecute="QueryCommand_CanExecute"
                        Executed="QueryCommand_Executed" />
        <CommandBinding Command="{StaticResource ResetFiliter}" x:Name="ResetFiliterCommand"
                        CanExecute="ResetFiliterCommand_CanExecute"
                        Executed="ResetFiliterCommand_Executed" />
        <CommandBinding Command="{StaticResource QueryRefresh}" x:Name="RefreshQueryCommand"
                        CanExecute="RefreshQueryCommand_CanExecute"
                        Executed="RefreshQueryCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="請選擇專案" VerticalAlignment="Center" Margin="5,1,5,1"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <controls:SearchBar Grid.Column="0" x:Name="cSearchBar" Focusable="True" />
                <Button Grid.Column="1" Margin="1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Name="btnNew" Command="{StaticResource OpenNewTabItem}" CommandParameter="{StaticResource OpenNewProjectView}" CommandManager.PreviewCanExecute="btnNew_PreviewCanExecute" ToolTip="新增"></Button>
            </Grid>
        </Grid>
        <DataGrid x:Name="ProjectList" Grid.Row="1" Margin="5" ItemsSource="{Binding Source={StaticResource ProjoectListSource}}" 
                                 FontSize="20" MinRowHeight="50" CellStyle="{StaticResource DataGrid_Centering}"
                                 AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                                 AlternatingRowBackground="AliceBlue"  AlternationCount="2"
                                 CanUserAddRows="False"
                                 CanUserDeleteRows="False"
                                 CanUserSortColumns="False"                                 
                                 IsReadOnly="True"
                                 MouseDoubleClick="ProjectList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="專案代號" Binding="{Binding Code}" Width="100"/>
                <DataGridTextColumn Header="專案名稱" Binding="{Binding Name}" Width="200*" />
                <DataGridTextColumn Header="起造日期" Width="120" Binding="{Binding StartDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                <DataGridTextColumn Header="完工日期" Width="120" Binding="{Binding CompletionDate,StringFormat={}{0:yyyy/MM/dd}}" />
                <DataGridTextColumn Header="狀態列"  Width="80" Binding="{Binding State, Converter={StaticResource StatesCodeToTextValueConverter}}" />
                <DataGridTextColumn Header="保固到期日" Width="120" Binding="{Binding WarrantyDate,StringFormat={}{0:yyyy/MM/dd}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
