TokikuNew/Views/Projects/ProjectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TokikuNew"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:TokikuNew.Controls" x:Name="userControl" x:Class="TokikuNew.Views.ProjectViewer"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource ProjectSource}}"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded"  >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <TabControl x:Name="InnerWorkspaces" TabStripPlacement="Top">
            <TabItem Header="專案主檔">
                <local:ProjectManagerView x:Name="PMV" SelectedProjectId="{Binding Id}" Mode="{Binding Path=Mode, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    LoginedUser="{Binding LoginedUser, ElementName=userControl}">
                </local:ProjectManagerView>
            </TabItem>
            <TabItem Header="成本估算" Visibility="Collapsed">
            </TabItem>
            <TabItem Header="專案模具" Visibility="Collapsed">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
