TokikuNew/Views/Projects/SupplierForProjects.xaml

<UserControl x:Class="TokikuNew.Views.SupplierForProjects"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:Controls="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="512">
    <GroupBox Header="供應商" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Style="{DynamicResource GroupBox_ListEditor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="材料類別"  VerticalAlignment="Center" TextAlignment="Right" Margin="2"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="交易品項"  VerticalAlignment="Center" TextAlignment="Right" Margin="2"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="廠商"  VerticalAlignment="Center" TextAlignment="Right" Margin="2"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="票期"  VerticalAlignment="Center" TextAlignment="Right" Margin="2"/>
          
            <TextBlock Grid.Column="0" Grid.Row="2" Text="送貨地點"  VerticalAlignment="Center" TextAlignment="Right" Margin="2" />
            <TextBox x:Name="TBPlaceofReceipt" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="2" IsReadOnly="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl}"/>
            <Button x:Name="btnAddBI" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="2" Content="&#xE109;" Width="23" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnAddBI_Click" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledValueConverter}, ElementName=userControl}" />
            <Controls:CustomDataGrid x:Name="BussinessItemsGrid" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" 
                                                 AutoGenerateColumns="False" 
                                                 IsReadOnly="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl}"
                                                 ItemsSource="{Binding}" SelectionChanged="BussinessItemsGrid_SelectionChanged">
                <Controls:CustomDataGrid.Columns>
                    <DataGridTemplateColumn Header="材料類別" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CBMaterialCategories" Grid.Column="1" Grid.Row="0" Margin="2" IsReadOnly="False"
                                          Text="{Binding MaterialCategories}"
                                          ItemsSource="{DynamicResource MaterialCategoriesSource}" 
                                          SelectedValuePath="Id" DisplayMemberPath="Name" 
                                          SelectedValue="{Binding CBMaterialCategoriesId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=userControl}" 
                                          SelectionChanged="CBMaterialCategories_SelectionChanged" 
                                          IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="交易品項">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CBTranscationBusiness" Grid.Column="3" Grid.Row="0" Margin="2"
                                          IsReadOnly="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl}"
                                          ItemsSource="{Binding BussinessItemsByCategories, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="CBTranscationBusiness_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="廠商" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CBManufacturerList" Grid.Column="1" Grid.Row="1" Margin="2" 
                                          IsReadOnly="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl}"
                                          ItemsSource="{Binding ManufacturerListByBussinessItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=userControl}"
                                          SelectionChanged="CBManufacturerList_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="票期">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CBTicketPeriods" Grid.Column="3" Grid.Row="1" Margin="2"
                              IsReadOnly="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="送貨地點" Binding="{Binding PlaceofReceipt}"/>
                </Controls:CustomDataGrid.Columns>
            </Controls:CustomDataGrid>
            <Button x:Name="btnDelete" Grid.Row="3" Grid.Column="4" Content="&#xE108;" FontFamily="/Resources/#Segoe MDL2 Assets" Margin="2" Width="23" Click="btnDelete_Click" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledValueConverter}, ElementName=userControl}"/>
        </Grid>
    </GroupBox>
</UserControl>
