TokikuNew/Views/Projects/WorkItemListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:Controls="clr-namespace:TokikuNew.Controls" x:Name="userControl" x:Class="TokikuNew.Views.ContractManager"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="{DynamicResource ControlBackgroundBrush}"
             Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="5" Header="合約項目(工程項目)" Style="{DynamicResource GroupBox_DocumentEditor}" >
            <Controls:CustomDataGrid Margin="5" VerticalAlignment="Stretch" 
                                         AllowExecuteSystemCommand="True"
                                         AutoGenerateColumns="False"
                                         CanUserAddRows="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,  ConverterParameter=1, Converter={StaticResource ReadModeToDisabledValueConverter}, ElementName=userControl}"
                                         CanUserDeleteRows="{Binding Path=Mode,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledValueConverter}, ElementName=userControl}"
                                         ItemsSource="{Binding}"
                                         IsReadOnly="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl}"
                                         x:Name="EngCaseList"
                                         MouseDoubleClick="EngCaseList_Selected">
                <Controls:CustomDataGrid.Columns>
                    <DataGridTextColumn Header=""/>
                    <DataGridTextColumn Header="項次" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="工程項目" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="追加(減)工程項目" Binding="{Binding StartDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                    <DataGridTextColumn Header="單位" Binding="{Binding CompletionDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                    <DataGridTextColumn Header="追加減後總數量" Binding="{Binding WarrantyDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                    <!-- DataGridTextColumn Header="建築師" Binding="{Binding Architect}"/ -->
                    <!-- DataGridTextColumn Header="狀態" Binding="{Binding State, Converter={StaticResource StatesCodeToTextValueConverter}}"/ -->
                </Controls:CustomDataGrid.Columns>
            </Controls:CustomDataGrid>
        </GroupBox>
    </Grid>
</UserControl>
