TokikuNew/Views/Finance/ActualCostsView.xaml

<UserControl x:Class="TokikuNew.Views.ActualCostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <GroupBox Header="成本估算(實際成本)" VerticalAlignment="Top" Height="468" x:Name="UC">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" BorderThickness="0.5" BorderBrush="LightGray">
                                        <TextBlock Text="專案成本估價" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="項次" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="材料分類" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="廠商" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="預算項目" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="4" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="規格" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="5" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="單位" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="6" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="單價" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="7" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="數量" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="8" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="金額" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" BorderThickness="0.5" BorderBrush="LightGray">
                                        <TextBlock Text="實際執行成本" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="材料分類" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="廠商" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="規格" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="單位" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="4" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="單價" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="5" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="數量" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="6" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="金額" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Margin="0" Grid.Row="1" Grid.Column="7" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBlock Text="會計科目" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
            
    </Grid>
</UserControl>
