TokikuNew/Views/Finance/PromissoryNoteManagementViewUC.xaml

<UserControl x:Class="TokikuNew.Views.PromissoryNoteManagementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:TokikuNew.Controls"
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="PromissoryNoteManagementViewUC_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PromissoryNoteManagementSource" ObjectType="{x:Type vm:PromissoryNoteManagementViewModelCollection}" MethodName="Query"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <c:SearchBar Grid.Row="0" Grid.Column="1" x:Name="sSearchBar" />
        <GroupBox Style="{DynamicResource GroupBox_DocumentEditor}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="本票管理" VerticalAlignment="Top" Height="468" Margin="2" x:Name="CheckGrid">
            <c:CustomDataGrid x:Name="BussinessItemsGrid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                     ItemsSource="{Binding Source={StaticResource PromissoryNoteManagementSource}}"
                                     SelectionChanged="BussinessItemsGrid_SelectionChanged" Margin="0,0,-2,0">
                <c:CustomDataGrid.Columns>
                    <DataGridTextColumn Header="工程代號" Binding="{Binding ContractNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="專案名稱" Binding="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="本票名稱" Binding="{Binding PromissoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <!-- DataGridTemplateColumn Header="本票種類" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="2" IsReadOnly="False"
                                          ItemsSource="{DynamicResource 預付款保證票清單}" DisplayMemberPath="Name" 
                                          SelectedValuePath="Name"
                                          SelectedValue="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="CBMaterialCategories_SelectionChanged" IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn -->
                    <DataGridTextColumn Header="本票金額" Binding="{Binding PromissoryAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="本票開立日期" Binding="{Binding PromissoryOpenDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="本票取回日期" Binding="{Binding PromissoryRecoveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="保固票名稱" Binding="{Binding WarrantyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <!-- DataGridTemplateColumn Header="保固票" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="2" IsReadOnly="False"
                                          ItemsSource="{DynamicResource 保固票清單}" DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding Path=Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="CBMaterialCategories_SelectionChanged" IsEditable="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn -->
                    <DataGridTextColumn Header="保固票金額" Binding="{Binding WarrantyAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="保固票開立日期" Binding="{Binding WarrantyOpenDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="保固票取回日期" Binding="{Binding WarrantyRecoveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="異動人員" Binding="{Binding CreateUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                    <DataGridTextColumn Header="承攬總價" Width="auto" HeaderStyle="{StaticResource HeaderStyleCenter}" />
                </c:CustomDataGrid.Columns>
            </c:CustomDataGrid>
        </GroupBox>
    </Grid>
</UserControl>
