TokikuNew/Views/AluminumExtrusionProcessingView.xaml

<UserControl x:Class="TokikuNew.Views.AluminumExtrusionProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="1366" Loaded="AluminumExtrusionProcessingView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="請款單" x:Name="btn3" Margin="5,0,0,0" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="請款單列表" x:Name="btn4" Margin="0,0,5,0" />
            <Button Content="退貨單" x:Name="btn1" Margin="5,0,0,0" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="退貨單列表" x:Name="btn2" Margin="0,0,5,0" />
            <Button x:Name="btnAddNewForm" Margin="5,0,0,0" Content="收料單" />
            <Button Content="&#xE179;" ToolTip="收料單列表" FontFamily="/Resources/#Segoe MDL2 Assets" Margin="0,0,5,0" />
            <Button Content="出貨單" x:Name="btn5" Margin="5,0,0,0" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="出貨單列表" x:Name="btn6" Margin="0,0,5,0"/>
            <Button Content="訂製單" Margin="5,0,0,0" />
            <Button Content="&#xE179;" FontFamily="/Resources/#Segoe MDL2 Assets" ToolTip="加工訂製單列表" Margin="0,0,5,0"  />
        </StackPanel>
        <GroupBox Header="鋁擠型加工管控表" Grid.Row="1" Margin="2" Style="{DynamicResource GroupBox_DocumentEditor}">
            <DataGrid x:Name="CheckGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="加工編號" Width="auto" />
                    <DataGridTextColumn Header="擠型編號" Width="auto" />
                    <DataGridTextColumn Header="裁切長度" Width="auto" />
                    <DataGridTextColumn Header="材料說明" Width="auto" />
                    <DataGridTextColumn Header="圖集" Width="auto" Binding="{Binding Atlas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="合計" Width="auto" />

                    <DataGridTextColumn Header="修改日期" Width="auto" />

                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
