TokikuNew/Views/BusinessItemListView.xaml

<UserControl x:Class="TokikuNew.Views.BusinessItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="請挑選項目:" VerticalAlignment="Center" FontSize="15" Margin="5"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="20"/>
                    <GridViewColumn Header="材料類別" Width="100"/>
                    <GridViewColumn Header="交易品項" Width="auto"/>
                    <GridViewColumn Header="交易類別" Width="100"/>
                    <GridViewColumn Header="票期" Width="150"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox />
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
