TokikuNew/Views/ClientManageView.xaml

<UserControl x:Class="TokikuNew.Views.ClientManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:controller="clr-namespace:Tokiku.Controllers;assembly=Tokiku.Controllers"
             xmlns:c="clr-namespace:TokikuNew.Controls"
             xmlns:ValueConverters="clr-namespace:TokikuNew.ValueConverters" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="{DynamicResource ControlBackgroundBrush}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="基本資料" Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="客戶代碼" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="tbCode" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="客戶名稱" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="tbName_TextChanged" />
                    <TextBlock Text="客戶簡稱" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="tbShortName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="聯絡人" Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbPrincipal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding PrincipalName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="統一編號" Grid.Row="4" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding UniformNumbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="公司電話" Grid.Row="5" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="公司傳真" Grid.Row="6" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Fax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="公司電子郵件" Grid.Row="7" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding eMail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="公司地址" Grid.Row="8" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="備註" Grid.Row="9" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <RichTextBox Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="2" DataContext="{Binding Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="合約列表" Grid.Row="0" Grid.Column="1" Margin="5">
                <c:CustomDataGrid x:Name="EngList" HorizontalScrollBarVisibility="Auto"
                                 CanUserAddRows="False" CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  Margin="5" ItemsSource="{Binding Projects}">
                    <c:CustomDataGrid.Columns>
                        <DataGridTextColumn Header="專案代碼" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="專案全名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="簡稱" Binding="{Binding ShortName}"/>
                        <DataGridTextColumn Header="工程簽約日期" Binding="{Binding ProjectSigningDate}"/>
                        <DataGridTextColumn Header="工地地址" Binding="{Binding SiteAddress}"/>
                        <DataGridTextColumn Header="狀態" Binding="{Binding State, Converter={StaticResource StatesCodeToTextValueConverter}}"/>
                        
                    </c:CustomDataGrid.Columns>
                </c:CustomDataGrid>
            </GroupBox>
            <GroupBox Header="相關聯絡人" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" 
                      >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="搜尋" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                    <c:SearchBar x:Name="sSearchBar" Grid.Column="1" Grid.Row="0" Search="sSearchBar_Search" ResetSearch="sSearchBar_ResetSearch" />
                    <c:CustomDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" 
                                      HorizontalScrollBarVisibility="Auto"  x:Name="ContractList"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      ItemsSource="{Binding Contracts}"
                                      SelectedCellsChanged="ContractList_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="100" />
                            <DataGridTextColumn Header="部門" Binding="{Binding Dep}" Width="100" />
                            <DataGridTextColumn Header="職稱" Binding="{Binding Title}" Width="100" />
                            <DataGridTextColumn Header="行動電話" Binding="{Binding Mobile}" Width="70" />
                            <DataGridTextColumn Header="電話" Binding="{Binding Phone}" Width="70" />
                            <DataGridTextColumn Header="分機" Binding="{Binding ExtensionNumber}" Width="70" />
                            <DataGridTextColumn Header="傳真" Binding="{Binding Fax}" Width="70"/>
                            <DataGridTextColumn Header="eMail" Binding="{Binding EMail}" Width="200" />
                            <DataGridCheckBoxColumn Header="狀態" Binding="{Binding Void}" Width="30"/>
                            <DataGridTextColumn Header="備註" Binding="{Binding Comment}" Width="200" />
                        </DataGrid.Columns>
                    </c:CustomDataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <c:DockBar Grid.Row="1" x:Name="dockBar" DocumentModeChanged="dockBar_DocumentModeChanged" DocumentMode="{Binding Path=Mode}"
                    />
    </Grid>
</UserControl>
