TokikuNew/Views/ClientManageView.xaml

<UserControl x:Name="userControl" x:Class="TokikuNew.Views.ClientManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
            
             xmlns:c="clr-namespace:TokikuNew.Controls"

             mc:Ignorable="d" 
             
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="{DynamicResource ControlBackgroundBrush}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="基本資料" Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="客戶代碼" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="tbCode" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="客戶名稱" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="tbName_TextChanged" IsEnabled="{Binding Path=Mode, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="客戶簡稱" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="tbShortName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"/>
                    <TextBlock Text="聯絡人" Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbPrincipal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding PrincipalName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"/>
                    <TextBlock Text="統一編號" Grid.Row="4" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding UniformNumbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"/>
                    <TextBlock Text="公司電話" Grid.Row="5" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"/>
                    <TextBlock Text="公司傳真" Grid.Row="6" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Fax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"/>
                    <TextBlock Text="公司電子郵件" Grid.Row="7" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding eMail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"/>
                    <TextBlock Text="公司地址" Grid.Row="8" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"/>
                    <TextBlock Text="備註" Grid.Row="9" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <RichTextBox Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="2" DataContext="{Binding Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="合約列表" Grid.Row="0" Grid.Column="1" Margin="5">
                <c:CustomDataGrid x:Name="EngList" HorizontalScrollBarVisibility="Auto"
                                 CanUserAddRows="False" CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Margin="5" ItemsSource="{Binding Projects}">
                    <c:CustomDataGrid.Columns>
                        <DataGridTextColumn Header="專案代碼" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="專案全名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="簡稱" Binding="{Binding ShortName}"/>
                        <DataGridTextColumn Header="工程簽約日期" Binding="{Binding ProjectSigningDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                        <DataGridTextColumn Header="工地地址" Binding="{Binding SiteAddress}"/>
                        <DataGridTextColumn Header="狀態" Binding="{Binding State, Converter={StaticResource StatesCodeToTextValueConverter}}"/>

                    </c:CustomDataGrid.Columns>
                </c:CustomDataGrid>
            </GroupBox>
            <GroupBox Header="相關聯絡人" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" 
                      >
                <Grid>
                    <local:ContactPersonManageView x:Name="ContractList" Mode="{Binding Path=Mode, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                   
                </Grid>
            </GroupBox>
        </Grid>
        <c:DockBar Grid.Row="1" x:Name="dockBar" 
                   DocumentModeChanged="dockBar_DocumentModeChanged" 
                   DocumentMode="{Binding Path=Mode, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
    </Grid>
</UserControl>
