TokikuNew/Views/ConstructionView.xaml

<Window x:Class="TokikuNew.ConstructionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:TokikuNew.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TokikuNew"
        mc:Ignorable="d"
        Title="施工圖集" Height="315" Width="554">
    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Margin="5" Header="施工圖集建置">
            <Controls:CustomDataGrid Margin="5" VerticalAlignment="Stretch" 
                                         AllowExecuteSystemCommand="True"
                                         AutoGenerateColumns="False">
                <Controls:CustomDataGrid.ContextMenu>
                    <ContextMenu/>
                </Controls:CustomDataGrid.ContextMenu>
                <Controls:CustomDataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="圖名"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="版次"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="送審日期"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="送審文號"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="回覆日期"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="回覆文號"/>
                    <DataGridComboBoxColumn Header="回覆內容"/>
                    <DataGridCheckBoxColumn Header="定稿"/>
                    <DataGridTextColumn Header="備註"/>
                    <DataGridTextColumn Header="異動人員/日期"/>
                </Controls:CustomDataGrid.Columns>
            </Controls:CustomDataGrid>
        </GroupBox>
    </Grid>
</Window>
