TokikuNew/Views/ContactPersonManageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
            xmlns:c="clr-namespace:TokikuNew.Controls" x:Class="TokikuNew.Views.ContactPersonManageView" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded"
    Background="{DynamicResource ControlBackgroundBrush}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="搜尋" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <c:SearchBar x:Name="ContractSearchBar" Grid.Column="1" Grid.Row="0" ResetSearch="ContractSearchBar_ResetSearch" Search="ContractSearchBar_Search" />
        <c:CustomDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                      CanUserAddRows="True" CanUserDeleteRows="True" 
                                      AutoGenerateColumns="False"
                                      x:Name="ContractList" SelectionChanged="ContractList_SelectionChanged"
                          IsReadOnly="{Binding Path=Mode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"
                          ItemsSource="{Binding Contracts}"
                                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="部門" Binding="{Binding Dep}" Width="100" />
                <DataGridTextColumn Header="職稱" Binding="{Binding Title}" Width="100" />
                <DataGridTextColumn Header="行動電話" Binding="{Binding Mobile}" Width="70" />
                <DataGridTextColumn Header="電話" Binding="{Binding Phone}" Width="70" />
                <DataGridTextColumn Header="分機" Binding="{Binding ExtensionNumber}" Width="70" />
                <DataGridTextColumn Header="傳真" Binding="{Binding Fax}" Width="70"/>
                <DataGridTextColumn Header="eMail" Binding="{Binding EMail}" Width="200" />
                <DataGridCheckBoxColumn Header="狀態" Binding="{Binding Void}" Width="30"/>
                <DataGridTextColumn Header="備註" Binding="{Binding Comment}" Width="200" />
            </DataGrid.Columns>
        </c:CustomDataGrid>
    </Grid>
</UserControl>
