TokikuNew/Views/ContractManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:Controls="clr-namespace:TokikuNew.Controls" x:Name="userControl" x:Class="TokikuNew.Views.ContractManager"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="{DynamicResource ControlBackgroundBrush}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512*"/>
                <ColumnDefinition Width="512*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="128*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Margin="5" Header="合約項目(工程項目)">
                <Controls:CustomDataGrid Margin="5" VerticalAlignment="Stretch" 
                                         AutoGenerateColumns="False"
                                         CanUserAddRows="{Binding Mode, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"
                                         CanUserDeleteRows="{Binding Mode, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}"
                                         ItemsSource="{Binding Engineerings}"
                                         IsReadOnly="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToEnabledValueConverter}, ElementName=userControl}"
                                         x:Name="EngCaseList"
                                         MouseDoubleClick="EngCaseList_Selected">
                    <Controls:CustomDataGrid.Columns>
                        <DataGridTextColumn Header=""/>
                        <DataGridTextColumn Header="工程代碼" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="工程名稱" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="起造日期" Binding="{Binding StartDate}"/>
                        <DataGridTextColumn Header="完工日期" Binding="{Binding CompletionDate}"/>
                        <DataGridTextColumn Header="保固到期日" Binding="{Binding WarrantyDate}"/>
                        <DataGridTextColumn Header="建築師" Binding="{Binding Architect}"/>
                        <DataGridTextColumn Header="狀態" Binding="{Binding State, Converter={StaticResource StatesCodeToTextValueConverter}}"/>
                    </Controls:CustomDataGrid.Columns>
                </Controls:CustomDataGrid>
            </GroupBox>
            <GroupBox Header="施工圖集" Grid.Row="1" Grid.Column="0" Margin="5">
                <Controls:CustomDataGrid x:Name="com1" ItemsSource="{Binding Compositions}" CanUserAddRows="True" CanUserDeleteRows="True" MouseDoubleClick="CustomDataGrid_MouseDoubleClick"
                                         IsEnabled="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}">
                    <Controls:CustomDataGrid.Columns>
                        <DataGridTextColumn Header="圖集" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="組合編號" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="加工編號" Binding="{Binding Reserved1}" />
                        <DataGridTextColumn Header="擠型編號" Binding="{Binding Reserved2}"/>
                        <DataGridTextColumn Header="裁切長度" Binding="{Binding Reserved3}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="材料說明" Binding="{Binding SpecDesc}"/>
                        <DataGridTextColumn Header="北棟需求量" Binding="{Binding Reserved4}"/>
                        <DataGridTextColumn Header="南棟需求量" Binding="{Binding Reserved5}"/>
                    </Controls:CustomDataGrid.Columns>
                </Controls:CustomDataGrid>
            </GroupBox>
            <GroupBox Header="加工圖集" Grid.Row="1" Grid.Column="1" Margin="5">
                <Controls:CustomDataGrid x:Name="com2" ItemsSource="{Binding Compositions2}" CanUserAddRows="True" CanUserDeleteRows="True" MouseDoubleClick="CustomDataGrid_MouseDoubleClick_1"
                                         IsEnabled="{Binding Path=Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ConverterParameter=1, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl}">
                    <Controls:CustomDataGrid.Columns>
                        <DataGridTextColumn Header="圖集" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="組合編號" Binding="{Binding Code}" />
                        <DataGridTextColumn Header="施工編號" Binding="{Binding Reserved1}" />
                        <DataGridTextColumn Header="擠型編號" Binding="{Binding Reserved2}"/>
                        <DataGridTextColumn Header="裁切長度" Binding="{Binding Reserved3}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="材料說明" Binding="{Binding SpecDesc}"/>
                        <DataGridTextColumn Header="北棟需求量" Binding="{Binding Reserved4}"/>
                        <DataGridTextColumn Header="南棟需求量" Binding="{Binding Reserved5}"/>
                    </Controls:CustomDataGrid.Columns>
                </Controls:CustomDataGrid>
            </GroupBox>
        </Grid>
        <Controls:DockBar x:Name="dockBar"  Grid.Row="1" DocumentMode="{Binding Path=Mode}" />

    </Grid>
</UserControl>
