TokikuNew/Views/CreateProjectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:ValueConverters="clr-namespace:TokikuNew.ValueConverters" x:Class="TokikuNew.Views.CreateProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="443.478" d:DesignWidth="600" DataContext="{Binding Model}" >
    <UserControl.Resources>
        <ValueConverters:SigningDateToCodeConverter x:Key="SigningDateToCodeConverter"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ControlBackgroundBrush}" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="專案代碼"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ProjectSigningDate, Mode=OneWay, Converter={StaticResource SigningDateToCodeConverter}}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="專案簡稱"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding ShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="專案全名"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="工程簽約日期"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="2" FontSize="12" Text="{Binding ProjectSigningDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="工地地址"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding SiteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="備註"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Text="狀態"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="2" />
            <GroupBox Header="客戶" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="客戶名稱" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Margin="2"/>
                    <TextBox Grid.Row="2" Margin="2"/>
                </Grid>
            </GroupBox>
          
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Margin="2" Width="48" x:Name="btnF1" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F1" TextAlignment="Center"/>
                    <TextBlock Text="新增" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F2" TextAlignment="Center"/>
                    <TextBlock Text="修改" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48" Name="btnSave" Click="btnSave_Click" AutomationProperties.AccessKey="F3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F3" TextAlignment="Center"/>
                    <TextBlock Text="存檔" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F4" TextAlignment="Center"/>
                    <TextBlock Text="查詢" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48" AutomationProperties.AccessKey="F7">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F7" TextAlignment="Center"/>
                    <TextBlock Text="Excel" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F9" TextAlignment="Center"/>
                    <TextBlock Text="取消" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F10" TextAlignment="Center"/>
                    <TextBlock Text="結束" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F11" TextAlignment="Center"/>
                    <TextBlock Text="新增行" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F12" TextAlignment="Center"/>
                    <TextBlock Text="刪除行" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
