TokikuNew/Views/ManufacturersManageView.xaml

<UserControl x:Name="userControl_ManufacturersManageView" x:Class="TokikuNew.Views.ManufacturersManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:controller="clr-namespace:Tokiku.Controllers;assembly=Tokiku.Controllers"
             xmlns:c="clr-namespace:TokikuNew.Controls"
             xmlns:ValueConverters="clr-namespace:TokikuNew.ValueConverters" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="{DynamicResource ControlBackgroundBrush}" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="基本資料" Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="廠商代碼" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="tbCode" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="名稱" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="tbName_TextChanged" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="簡稱" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Width="30"  Name="tbShortName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Text="{Binding ShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="負責人"   Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="tbPrincipal" MaxLength="6" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding PrincipalName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="統一編號" Grid.Row="4" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding UniformNumbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="公司電話" Grid.Row="5" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" MaxLength="10" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="公司傳真" Grid.Row="6" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6"  MaxLength="10" Grid.Column="1"  VerticalAlignment="Center" Margin="2" Text="{Binding Fax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="公司電子郵件" Grid.Row="7" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding eMail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="公司地址" Grid.Row="8" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="備註" Grid.Row="9" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <RichTextBox Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="2" DataContext="{Binding Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="工廠" Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="連絡電話:" TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Margin="2" Text="{Binding FactoryPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="2" Text="地址:" TextAlignment="Left" VerticalAlignment="Center"/>
                        <RichTextBox Grid.Row="3" DataContext="{Binding FactoryAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RichTextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="營業項目" Margin="5">
                    <c:CustomDataGrid CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="類別"/>
                            <DataGridTextColumn Header="品項"/>
                        </DataGrid.Columns>
                    </c:CustomDataGrid>
                </GroupBox>
            </Grid>
            <GroupBox Header="相關聯絡人" Grid.Row="12" Grid.Column="0"  Margin="2">
                <local:ContactPersonManageView Mode="{Binding Path=Mode, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="交易歷程" Grid.Column="0" Grid.Row="0" Margin="5">
                    <c:CustomDataGrid CanUserAddRows="False" CanUserDeleteRows="False"
                                       AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Engineerings}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="工程代碼" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="工程名稱" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="起造日期" Binding="{Binding StartDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                            <DataGridTextColumn Header="完工日期" Binding="{Binding CompletionDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                            <DataGridTextColumn Header="保固到期日" Binding="{Binding WarrantyDate,StringFormat={}{0:yyyy/MM/dd}}"/>
                            <DataGridTextColumn Header="建築師" Binding="{Binding WarrantyDate}"/>
                            <DataGridTextColumn Header="狀態" Binding="{Binding State, Converter={StaticResource StatesCodeToTextValueConverter}}"/>
                        </DataGrid.Columns>
                    </c:CustomDataGrid>
                </GroupBox>
                <GroupBox Header="付款條件" Grid.Column="0" Grid.Row="1" Margin="5" IsEnabled="{Binding Path=Mode, Converter={StaticResource ReadModeToDisabledControllerValueConverter}, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="會計代碼" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding AccountingCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="銀行名稱" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding BankName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="帳號" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding BankAccount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="帳戶名稱" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding BankAccountName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="支付方式" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                        <Grid Grid.Row="4" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0" SelectedIndex="0" Name="PayTypeCode"
                                      ItemsSource="{Binding PaymentTypes}" 
                                      DisplayMemberPath="PaymentTypeName" 
                                      SelectedValuePath="Id"  
                                      SelectedValue="{Binding PaymentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <TextBox Name="OtherComment" HorizontalAlignment="Stretch" Visibility="Visible" 
                                     Grid.Row="0" Grid.Column="1" Margin="2,0" 
                                     Text="{Binding CheckNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </TextBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <c:DockBar x:Name="dockBar" Grid.Row="1" 
                   DocumentMode="{Binding Mode, ElementName=userControl_ManufacturersManageView, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                   DocumentModeChanged="DockBar_DocumentModeChanged" />
    </Grid>
</UserControl>
