TokikuNew/Views/PaymentTypesManageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:ss="http://schemas.grapecity.com/windows/spreadsheet/2012" xmlns:Controls="clr-namespace:TokikuNew.Controls" x:Class="TokikuNew.Views.PaymentTypesManageView"
             mc:Ignorable="d" 
             Background="{DynamicResource ResourceKey=ControlBackgroundBrush}"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="支付方式清單" FontSize="17" Margin="2"/>
            <Controls:SearchBar Grid.Column="2" Grid.ColumnSpan="3"/>
            <Button Content="&#xE109;" Grid.Column="6" Margin="1" FontFamily="Segoe MDL2 Assets" Name="btnNew" Click="btnNew_Click" ToolTip="新增" />
        </Grid>
        <ss:GcSpreadSheet Grid.Row="1" Margin="2" SheetCount="1" StartSheetIndex="0" Name="PaymentTypesList" AutoClipboard="True">
            <ss:GcSpreadSheet.Sheets>
                <ss:Worksheet Name="支付方式" AutoGenerateColumns="False" />
            </ss:GcSpreadSheet.Sheets>
        </ss:GcSpreadSheet>

    </Grid>
</UserControl>
