TokikuNew/Views/ProjectSelectListView.xaml

<UserControl x:Class="TokikuNew.Views.ProjectSelectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:vm ="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
             xmlns:entity="clr-namespace:Tokiku.Entity;assembly=Tokiku.Entity"
             xmlns:controls ="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="414.736" Loaded="UserControl_Loaded">
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="請選擇專案" VerticalAlignment="Center" Margin="5,1,5,1"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <controls:SearchBar Grid.Column="0" x:Name="cSearchBar" Search="Button_Click" ResetSearch="cSearchBar_ResetSearch" />
                <Button Grid.Column="1" Margin="5,1" Content="新增" Name="btnNew" Click="btnNew_Click"></Button>
            </Grid>
        </Grid>
        <controls:CustomDataGrid x:Name="ProjectList" Grid.Row="1" Margin="5" ItemsSource="{Binding ContractsList}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" SelectionChanged="ProjectList_SelectionChanged" AllowExecuteSystemCommand="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="專案代號" Binding="{Binding Code}" Width="100" />
                <DataGridTextColumn Header="專案名稱" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="起造日期" Width="100" />
                <DataGridTextColumn Header="完工日期" Width="70" />
                <DataGridTextColumn Header="狀態列"  Width="70" />
                <DataGridTextColumn Header="保固到期日" Width="70"/>
                <DataGridCheckBoxColumn Header="" Width="30"/>
            </DataGrid.Columns>
        </controls:CustomDataGrid>
    </Grid>
</UserControl>
