TokikuNew/Views/ProjectViewer.xaml

<UserControl x:Class="TokikuNew.Views.ProjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="795.349" Loaded="UserControl_Loaded" >
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="用料需求"></MenuItem>
            <MenuItem Header="鋁擠型"></MenuItem>
            <MenuItem Header="單元安框"></MenuItem>
            <MenuItem Header="玻璃"></MenuItem>
            <MenuItem Header="鋁板"></MenuItem>
            <MenuItem Header="鐵件"></MenuItem>
            <MenuItem Header="其他材料"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0,2,-0.5,46" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Margin="5" Grid.ColumnSpan="4" ItemsSource="{Binding ContractsList}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工程代號" Binding="{Binding Code}" Width="100" />
                    <DataGridTextColumn Header="工程名稱" Binding="{Binding Name}" Width="100" />
                    <DataGridTextColumn Header="起造日期" Binding="{Binding}" Width="100" />
                    <DataGridTextColumn Header="完工日期" Binding="{Binding}" Width="70" />
                    <DataGridTextColumn Header="狀態列" Binding="{Binding State}" Width="70" />
                    <DataGridTextColumn Header="保固到期日" Binding="{Binding}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5" Header="專案圖集、施工順序[最後更新時間:]">
                <DataGrid Margin="0,0,0,0" VerticalAlignment="Stretch" />
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Background="{DynamicResource ControlBackgroundBrush}" >
            <Button Margin="2" Width="48" Name="btnF1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F1" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="新增" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F2" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="修改" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F3" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="存檔" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F4" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="查詢" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F7" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="Excel" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F9" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="取消" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F10" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="結束" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F11" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="新增行" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Width="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="F12" TextAlignment="Center"></TextBlock>
                    <TextBlock Text="刪除行" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
