TokikuNew/Views/ProjectViewer.xaml

<UserControl x:Class="TokikuNew.Views.ProjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded" DataContext="[Model]" >
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="用料需求"></MenuItem>
            <MenuItem Header="鋁擠型"></MenuItem>
            <MenuItem Header="單元安框"></MenuItem>
            <MenuItem Header="玻璃"></MenuItem>
            <MenuItem Header="鋁板"></MenuItem>
            <MenuItem Header="鐵件"></MenuItem>
            <MenuItem Header="其他材料"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.RowSpan="2" TabStripPlacement="Top">
            <TabItem Header="專案主檔">
                <DockPanel>
                    <local:ProjectManagerView DockPanel.Dock="Bottom"  DataContext="{Binding}" Model="{Binding}"/>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
