TokikuNew/Views/SystemMembersView.xaml

<UserControl x:Class="TokikuNew.Views.SystemMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:Controls="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Loaded="SystemMembersView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Controls:SearchBar Grid.Row="0" Grid.Column="1" x:Name="sSearchBar" />
        <GroupBox x:Name="CheckGrid" Style="{DynamicResource GroupBox_DocumentEditor}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="人員管理">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="auto" />
                    <DataGridTextColumn Header="項次" Width="auto" />
                    <DataGridTextColumn Header="部門" Width="auto" />
                    <DataGridTextColumn Header="職稱" Width="auto" />
                    <DataGridTextColumn Header="員工編號" Width="auto" />
                    <DataGridTextColumn Header="姓名" Width="auto" />
                    <DataGridTextColumn Header="權限等級" Width="auto" />
                    <DataGridTextColumn Header="狀態" Width="auto" />
                    <!-- DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                    <Button Content="密碼變更" Click="PasswordChange_Click" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn -->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
